ZBMS/View/UserControl/AccountCreationUserControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.AccountCreationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
   >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15 5 0 0"></Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid RowSpacing="25"
              CornerRadius="8"
              BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
              BorderThickness="0.5"
              Padding="20"
              Background="{ThemeResource BackgroundColor}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       Margin="0 10"
                       FontSize="20"
                       Text="Account Creation" />
            <Button  Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource CloseButtonStyle}"
                     HorizontalAlignment="Right"
                     Content="X"
                     Height="31"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Top"
                     x:Name="ClosePopup"
                     Click="ClosePopup_OnClick"
                     CornerRadius="10"
                     Opacity="0.8"
                     Margin="0 -10 -10 0"></Button>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Branch"></TextBlock>
            <AutoSuggestBox Grid.Row="1"
                            Grid.Column="1"
                            x:Name="BranchNameAutoSuggestBox"
                            ItemsSource="{x:Bind AccountCreationViewModel.BranchNames,Mode=OneWay}"
                            Margin="5 0 5 0">
            </AutoSuggestBox>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Account Type" />
            <!--<RadioButton Name="RadioButton1"
                         GroupName="Group1"
                         Content="{x:Bind ViewModel.AccountTypes[0], Mode=OneWay, Converter={StaticResource EnumToStringConverter}}"
                         IsChecked="{x:Bind ViewModel.SelectedAccountType, Mode=OneWay, Converter={StaticResource StringEqualityConverter}, ConverterParameter={StaticResource ViewModel.AccountTypes[0]}}" />-->

            <RadioButton Grid.Row="2"
                         Grid.Column="1"
                         FontSize="14"
                         x:Name="SavingsAccountRadioButton"
                         Checked="SavingsAccountRadioButton_OnChecked"
                         GroupName="AccountGroup"
                         Content="Savings Account"></RadioButton>
            <RadioButton Grid.Row="3"
                         Grid.Column="1"
                         x:Name="CurrentAccountRadioButton"
                         Checked="CurrentAccountRadioButton_OnChecked"
                         FontSize="14"
                         Margin="0 -25 0 0"
                         GroupName="AccountGroup"
                         Content="Current Account"></RadioButton>
            <!--<ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="InterestRateComboBox"
                      SelectedValuePath="Key"
                      ItemsSource="{x:Bind AccountCreationViewModel.AccountToInterestRateMap.Keys,Mode=OneWay}"
                      Margin="5 0" />-->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Interest rate" />
            
            <TextBlock Grid.Row="4"
                       x:Name="InterestRateText"
                       Text="{x:Bind AccountCreationViewModel.SavingsAccountInterestRate,Mode=OneWay}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="4"
                       x:Name="CurrentInterestRateText"
                       Text="{x:Bind AccountCreationViewModel.CurrentAccountInterestRate,Mode=OneWay}"
                       Grid.Column="1"
                       Visibility="Collapsed"
                       HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Balance" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     x:Name="BalanceTextBox"
                     TextChanging="TextBox_OnTextChanging"
                     MaxLength="5"></TextBox>
            <!--<controls:NumberBox Grid.Row="5"
                                Grid.Column="1"
                                Maximum="100000"
                                ValueChanged="NumberBox_OnValueChanged"
                                Minimum="{x:Bind AccountCreationViewModel.CurrentAccountMinimumBalance,Mode=OneWay}"
                                ></controls:NumberBox>-->
            <!--<TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Visibility="Collapsed">
        <Run Text="Tenure" /> <Run Text="(in months)"
                                   FontSize="13"></Run>
            </TextBlock>
            <ComboBox x:Name="TenureComboBox"
                      Grid.Row="4"
                      Grid.Column="1"
                      Visibility="Collapsed"
                      Margin=" 5 0" />-->
            <!--<TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Visibility="Collapsed"
                       Text="From account number" />
            <AutoSuggestBox Grid.Column="1"
                            Grid.Row="5"
                            Margin="5 0 5 0"
                            QueryIcon="find"
                            Visibility="Collapsed"></AutoSuggestBox>-->
            <!--<TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Visibility="Collapsed"
                       Text="Repayment account" />
            <AutoSuggestBox Grid.Column="1"
                            Grid.Row="6"
                            Visibility="Collapsed"
                            ItemsSource="{x:Bind AccountCreationViewModel.Accounts,Mode=OneWay}"
                            Margin="5 0 5 0"
                            QueryIcon="find" />-->
            <TextBlock 
                Grid.Row="6"
                Grid.Column="1"
                x:Name="InvalidPanTextBlock"
                Visibility="Collapsed"
                Foreground="Red"
                FontSize="13"
                Margin="0 0 5 -30"
                Text="Invalid PAN"></TextBlock>
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="PAN" />
            <TextBox Grid.Row="7"
                     x:Name="PanTextBox"
                     Grid.Column="1"
                     Text="{x:Bind AccountCreationViewModel.PanNumber,Mode=TwoWay}"
                     Margin="5 0 5 0" />
            <Button Grid.Row="8"
                    Margin="0 10 0 0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="CreateAccount_OnClick"
                    HorizontalAlignment="Center"
                    Content="Create">
            </Button>
        </Grid>

    </ScrollViewer>
    

</UserControl>
