ZBMS/View/UserControl/AccountsStatusDetailControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.AccountsStatusDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="8"
          RowSpacing="20"
          Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Background="SeaGreen"
                    Margin="0 5 0 0"
                    Width="45"
                    CornerRadius="4"
                    Padding="5">
            <TextBlock FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Text="Active" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Width="45"
                    Margin="0 5 0 0"
                    Background="IndianRed"
                    CornerRadius="4"
                    Padding="5,5,5,5">
            <TextBlock FontSize="12"
                       Foreground="White"
                       Text="Closed" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"
                   Grid.Column="0"
                   FontSize="16">Accounts :</TextBlock>

        <TextBlock Grid.Row="1"
                   Margin="0 10 0 0"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Text="{x:Bind ConsolidatedReportViewModel.TotalActiveAccounts,Mode=OneWay}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Margin="0 10 0 0"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Text="{x:Bind ConsolidatedReportViewModel.TotalClosedAccounts,Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontSize="16">Deposits:</TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Text="{x:Bind ConsolidatedReportViewModel.TotalActiveDeposits,Mode=OneWay}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center" 
                   Text="{x:Bind ConsolidatedReportViewModel.TotalClosedDeposits,Mode=OneWay}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   FontSize="16">Loans:</TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center" 
                   Text="{x:Bind ConsolidatedReportViewModel.TotalActiveLoans,Mode=OneWay}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Text="{x:Bind ConsolidatedReportViewModel.TotalClosedLoans,Mode=OneWay}"/>
    </Grid>
</UserControl>
