ZBMS/View/UserControl/ChangeRepaymentAccount.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.ChangeRepaymentAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="10"
          Padding="5"
          Margin="0"
          RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Account"
                   Margin="10 10 0 0"
                   FontWeight="SemiBold" />

        <TextBlock  Grid.Row="1"
                    FontSize="14"
                    Margin="20 10 0 0"
                    Text="Repayment Account"></TextBlock>
        <ComboBox MinWidth="350" Grid.Row="2" x:Name="AccountNumbers"
                  SelectionChanged="AccountNumbers_OnSelectionChanged"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{x:Bind ChangeRepaymentAccountDepositViewModel.SavingsAccountNumbers,Mode=OneWay}"
                  Margin="30 5 20 0"></ComboBox>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Margin="0 0 20 0"
                Content="Edit"
                Foreground="White"
                CornerRadius="6"
                x:Name="EditButton"
                Click="ButtonBase_OnClick"
                PointerExited="Button_OnPointerExited"
                PointerEntered="Button_OnPointerEntered"
                Style="{ThemeResource FeatureButtonStyle}"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                VerticalAlignment="Center"></Button>
    </Grid>

</UserControl>
