ZBMS/View/UserControl/ChangeRepaymentAccount.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.ChangeRepaymentAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="10"
          Padding="5"
          Margin="5"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Account"
                   Margin="10 10 0 0"
                   FontWeight="SemiBold" />

        <TextBlock  Grid.Row="1"
                    FontSize="14"
                    Margin="20 10 0 0"
                    Text="Repayment Account"></TextBlock>
        <AutoSuggestBox Grid.Row="2"
                        Margin="30 5 20 0"></AutoSuggestBox>

        <Button Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0 10 20 0"
                Content="Edit"
                Background="{ThemeResource PrimaryColor}"
                Foreground="White"
                VerticalAlignment="Bottom"></Button>
    </Grid>

</UserControl>
