ZBMS/View/UserControl/DepositCreationUserControl.xaml

<UserControl x:Class="ZBMS.View.UserControl.DepositCreationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZBMS.View.UserControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="15 5 0 0"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid RowSpacing="25"
          KeyDown="UIElement_OnKeyDown"
          CornerRadius="8"
          BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
          BorderThickness="0.5"
          Padding="15"
          Background="{ThemeResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Popup x:Name="AccountCreationPopup">

        </Popup>

        <TextBlock HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Margin="0 10"
                   FontSize="20"
                   Text="Deposit Creation" />
        <Button  Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource CloseButtonStyle}"
                 HorizontalAlignment="Right"
                 Content="X"
                 Height="31"
                 PointerExited="Button_OnPointerExited"
                 PointerEntered="Button_OnPointerEntered"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 x:Name="ClosePopup"
                 Click="ClosePopup_OnClick"
                 CornerRadius="10"
                 Opacity="0.8"
                 Margin="0 -10 -10 0"></Button>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Branch"></TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  IsTabStop="True"
                  x:Name="BranchNameComboBox"
                  ItemsSource="{x:Bind AccountCreationViewModel.BranchNames,Mode=OneWay}"
                  Margin="5 0 5 0">
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Account Type" />

        <RadioButton Grid.Row="2"
                     Grid.Column="1"
                     FontSize="14"
                     IsTabStop="True"
                     x:Name="FixedDepositRadioButton"
                     Checked="FixedDepositRadioButton_OnChecked"
                     GroupName="AccountGroup"
                     Content="Fixed Deposit"></RadioButton>
        <RadioButton Grid.Row="3"
                     Grid.Column="1"
                     x:Name="RecurringDepositRadioButton"
                     Checked="RecurringDepositRadioButton_OnChecked"
                     FontSize="14"
                     IsTabStop="True"
                     Margin="0 -25 0 0"
                     GroupName="AccountGroup"
                     Content="Recurring Deposit"></RadioButton>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="From account number" />
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  x:Name="FromAccountComboBox"
                  SelectionChanged="FromAccountTextBox_OnSelectionChanged"
                  ItemsSource="{x:Bind AccountCreationViewModel.AccountNames,Mode=OneWay}"
                  Margin="5 0 5 0"></ComboBox>
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Repayment account" />
        <ComboBox Grid.Column="1"
                  x:Name="RepaymentComboBox"
                  Grid.Row="5"
                  ItemsSource="{x:Bind AccountCreationViewModel.SavingsAccountNames,Mode=OneWay}"
                  Margin="5 0 5 0" />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Interest rate" />

        <TextBlock Grid.Row="7"
                   x:Name="FixedDepositInterestRate"
                   Text="{x:Bind AccountCreationViewModel.FixedDepositInterestRate,Mode=OneWay}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="7"
                   x:Name="RecurringDepositInterestRateText"
                   Text="{x:Bind AccountCreationViewModel.RecurringDepositInterestRate,Mode=OneWay}"
                   Grid.Column="1"
                   Visibility="Collapsed"
                   HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   x:Name="DepositAmountTextBlock"
                   VerticalAlignment="Center"
                   Text="Depositing Amount" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Visibility="Collapsed"
                   x:Name="MonthlyInstallmentTextBlock"
                   VerticalAlignment="Center"
                   Text="Monthly Installment" />
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Vertical">
            <controls:NumberBox  Value="{x:Bind AccountCreationViewModel.GetDepositedValue(),Mode=OneWay}"
                                 Minimum="100"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 >

            </controls:NumberBox>
            <Slider Grid.Row="6"
                    Grid.Column="1"
                    IsThumbToolTipEnabled="True"
                    x:Name="BalanceSlider"
                    StepFrequency="0.1"
                    PointerExited="Button_OnPointerExited"
                    PointerEntered="Button_OnPointerEntered"
                    IsTabStop="True"
                    ValueChanged="BalanceSlider_OnValueChanged"
                    IsEnabled="False"
                    Value="{x:Bind AccountCreationViewModel.DepositedValue,Mode=TwoWay}"
                    Minimum="100"></Slider>
            

        </StackPanel>
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Tenure"></TextBlock>
        <Slider x:Name="TenureSlider"
                Grid.Row="8"
                IsEnabled="False"
                IsTabStop="True"
                Minimum="1"
                PointerExited="Button_OnPointerExited"
                PointerEntered="Button_OnPointerEntered"
                ValueChanged="BalanceSlider_OnValueChanged"
                Maximum="10"
                Value="{x:Bind AccountCreationViewModel.Tenure,Mode=TwoWay}"
                Grid.Column="1">
        </Slider>
        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="Estimated Returns" />
        <TextBlock Grid.Row="9"
                   Grid.Column="1">
            <Run Text="&#x20b9;" /> <Run Text="{x:Bind AccountCreationViewModel.EstimatedReturns, Mode=OneWay}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="10"
                   Grid.Column="1"
                   x:Name="InvalidPanTextBlock"
                   Visibility="Collapsed"
                   Foreground="Red"
                   FontSize="13"
                   Margin="5 0 5 -30"
                   Text="Invalid PAN"></TextBlock>
        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   Text="PAN" />
        <TextBox Grid.Row="11"
                 x:Name="PanTextBox"
                 Grid.Column="1"
                 IsTabStop="True"
                 Text="{x:Bind AccountCreationViewModel.PanNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 0" />
        <Button Grid.Row="12"
                Margin="0 10 0 0"
                Grid.Column="0"
                CornerRadius="8"
                Grid.ColumnSpan="2"
                BorderThickness="2"
                Click="CreateDeposit_OnClick"
                Foreground="White"
                PointerExited="Button_OnPointerExited"
                PointerEntered="Button_OnPointerEntered"
                Background="{ThemeResource AcrylicBrushBackground}"
                Style="{StaticResource FeatureButtonStyle}"
                HorizontalAlignment="Center"
                Content="Create">
        </Button>
    </Grid>

</UserControl>
