ZBMS/View/UserControl/DepositMoneyUserControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.DepositMoneyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="10"
          Padding="10"
          Height="200"
          Width="300"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Deposit"
                   Margin="0 10 0 0"
                   FontWeight="SemiBold" />

        <TextBlock  Grid.Row="1"
                    FontSize="14"
                    Margin="10 10 0 0"
                    Text="Amount"></TextBlock>
        <!--<TextBox Grid.Row="2"
                 Margin="20 5 20 0"></TextBox>-->
        <TextBox 
                 Grid.Row="2"
                 x:Name="AmountTextBox"
                 KeyDown="DepositButton_OnKeyDown"
                 TextChanged="AmountTextBox_OnTextChanged"
                 Text="{x:Bind DepositMoneyViewModel.AmountToBeDeposited,Mode=TwoWay}"
                 TextChanging="AmountTextBox_TextChanging"
                 PlaceholderText="Enter Amount" >
        </TextBox>

        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0 0 20 10"
                Content="Deposit"
                x:Name="DepositButton"
                PointerExited="Button_OnPointerExited"
                PointerEntered="Button_OnPointerEntered"
                IsEnabled="False"
                Click="DepositButton_OnClick"
                CornerRadius="8"
                Style="{ThemeResource FeatureButtonStyle}"
                VerticalAlignment="Bottom"></Button>
    </Grid>
</UserControl>
