ZBMS/View/UserControl/DepositCreationUserControl.xaml

<UserControl x:Class="ZBMS.View.UserControl.DepositCreationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZBMS.View.UserControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="15 5 0 0"></Setter>
        </Style>

    </UserControl.Resources>

            <Grid RowSpacing="25"
                  CornerRadius="8"
                  BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                  BorderThickness="0.5"
                  Padding="20"
                  Background="{ThemeResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Popup x:Name="AccountCreationPopup">

                </Popup>

                <TextBlock HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Grid.Column="0"
                           Margin="0 10"
                           FontSize="20"
                           Text="Deposit Creation" />
                <Button  Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource CloseButtonStyle}"
                         HorizontalAlignment="Right"
                         Content="X"
                         Height="31"
                         HorizontalContentAlignment="Right"
                         VerticalAlignment="Top"
                         x:Name="ClosePopup"
                         Click="ClosePopup_OnClick"
                         CornerRadius="10"
                         Opacity="0.8"
                         Margin="0 -10 -10 0"></Button>
            <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Branch"></TextBlock>
                <AutoSuggestBox Grid.Row="1"
                                Grid.Column="1"
                                x:Name="BranchNameAutoSuggestBox"
                                ItemsSource="{x:Bind AccountCreationViewModel.BranchNames,Mode=OneWay}"
                                Margin="5 0 5 0">
                </AutoSuggestBox>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Account Type" />

                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             FontSize="14"
                             x:Name="FixedDepositRadioButton"
                             Checked="FixedDepositRadioButton_OnChecked"
                             GroupName="AccountGroup"
                             Content="Fixed Deposit"></RadioButton>
                <RadioButton Grid.Row="3"
                             Grid.Column="1"
                             x:Name="RecurringDepositRadioButton"
                             Checked="RecurringDepositRadioButton_OnChecked"
                             FontSize="14"
                             Margin="0 -25 0 0"
                             GroupName="AccountGroup"
                             Content="Recurring Deposit"></RadioButton>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="From account number" />
                <AutoSuggestBox Grid.Column="1"
                                Grid.Row="4"
                                x:Name="FromAccountTextBox"
                                SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                ItemsSource="{x:Bind AccountCreationViewModel.AccountNames,Mode=OneWay}"
                                Margin="5 0 5 0"></AutoSuggestBox>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Repayment account" />
                <AutoSuggestBox Grid.Column="1"
                                x:Name="RepaymentAccountTextBox"
                                Grid.Row="5"
                                ItemsSource="{x:Bind AccountCreationViewModel.SavingsAccountNames,Mode=OneWay}"
                                Margin="5 0 5 0" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="Interest rate" />

                <TextBlock Grid.Row="7"
                           x:Name="FixedDepositInterestRate"
                           Text="{x:Bind AccountCreationViewModel.FixedDepositInterestRate,Mode=OneWay}"
                           Grid.Column="1"
                           HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="7"
                           x:Name="RecurringDepositInterestRateText"
                           Text="{x:Bind AccountCreationViewModel.RecurringDepositInterestRate,Mode=OneWay}"
                           Grid.Column="1"
                           Visibility="Collapsed"
                           HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           x:Name="DepositAmountTextBlock"
                           Text="Depositing Amount" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Visibility="Collapsed"
                           x:Name="MonthlyInstallmentTextBlock"
                           Text="Monthly Installment" />
                <Slider Grid.Row="6"
                        Grid.Column="1"
                        x:Name="BalanceSlider"
                        ValueChanged="BalanceSlider_OnValueChanged"
                        IsEnabled="False"
                        Value="{x:Bind AccountCreationViewModel.DepositedValue,Mode=TwoWay}"
                        Minimum="100"></Slider>
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Tenure"></TextBlock>
                <Slider x:Name="TenureSlider"
                        Grid.Row="8"
                        IsEnabled="False"
                        Minimum="1"
                        ValueChanged="BalanceSlider_OnValueChanged"
                        Maximum="10"
                        Value="{x:Bind AccountCreationViewModel.Tenure,Mode=TwoWay}"
                        Grid.Column="1">
                </Slider>
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Estimated Returns" />
                <TextBlock Grid.Row="9"
                           Grid.Column="1">
            <Run Text="&#x20b9;" /> <Run Text="{x:Bind AccountCreationViewModel.EstimatedReturns, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="10"
                           Grid.Column="1"
                           x:Name="InvalidPanTextBlock"
                           Visibility="Collapsed"
                           Foreground="Red"
                           FontSize="13"
                           Margin="0 0 5 -30"
                           Text="Invalid PAN"></TextBlock>
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="PAN" />
                <TextBox Grid.Row="11"
                         x:Name="PanTextBox"
                         Grid.Column="1"
                         Text="{x:Bind AccountCreationViewModel.PanNumber,Mode=TwoWay}"
                         Margin="5 0 5 0" />
                <Button Grid.Row="12"
                        Margin="0 10 0 0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderThickness="2"
                        Click="CreateDeposit_OnClick"
                        Style="{StaticResource FeatureButtonStyle}"
                        HorizontalAlignment="Center"
                        Content="Create">
                </Button>
            </Grid>


</UserControl>
