ZBMS/View/UserControl/LoanCreationUserControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.LoanCreationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="15 5 0 0"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid RowSpacing="25"
          KeyDown="UIElement_OnKeyDown"
          CornerRadius="8"
          BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
          BorderThickness="0.5"
          Padding="20"
          Background="{ThemeResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Popup x:Name="AccountCreationPopup">

        </Popup>

        <TextBlock HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Margin="0 10"
                   FontSize="20"
                   Text="Loan Creation" />
        <Button  Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource CloseButtonStyle}"
                 HorizontalAlignment="Right"
                 PointerExited="Button_OnPointerExited"
                 PointerEntered="Button_OnPointerEntered"
                 Content="X"
                 Height="31"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 x:Name="ClosePopup"
                 Click="ClosePopup_OnClick"
                 CornerRadius="10"
                 Opacity="0.8"
                 Margin="0 -10 -10 0"></Button>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Branch"></TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  IsTabStop="True"
                  x:Name="BranchNameComboBox"
                  ItemsSource="{x:Bind AccountCreationViewModel.BranchNames,Mode=OneWay}"
                  Margin="5 0 5 0">
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Loan Type" />

        <RadioButton Grid.Row="2"
                     Grid.Column="1"
                     FontSize="14"
                     IsTabStop="True"
                     x:Name="PersonalLoanRadioButton"
                     Checked="PersonalLoanRadioButton_OnChecked"
                     GroupName="LoanGroup"
                     Content="Personal Loan"></RadioButton>
        <!--<RadioButton Grid.Row="3"
                     Grid.Column="1"
                     x:Name="RecurringDepositRadioButton"
                     Checked="RecurringDepositRadioButton_OnChecked"
                     FontSize="14"
                     IsTabStop="True"
                     Margin="0 -25 0 0"
                     GroupName="AccountGroup"
                     Content="Recurring Deposit"></RadioButton>-->

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   TextWrapping="WrapWholeWords"
                   Width="160"
                   HorizontalAlignment="Left"
                   Text="Loaned Amount goes to Account Number" />
        <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  x:Name="LoanedAmountGoesToAccountNumber"
                  ItemsSource="{x:Bind AccountCreationViewModel.AccountNames,Mode=OneWay}"
                  Margin="5 0 5 0"></ComboBox>
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Interest rate" />

        <TextBlock Grid.Row="5"
                   x:Name="PersonalLoanInterestRate"
                   Text="{x:Bind AccountCreationViewModel.PersonalLoanInterestRate,Mode=OneWay}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   x:Name="LoanAmountTextBlock"
                   Text="Loan Amount" />
        <StackPanel Orientation="Vertical" Grid.Row="4"
                    Grid.Column="1"
                    Spacing="5">
            <controls:NumberBox Minimum="100000"
                                Grid.Row="5"
                                SpinButtonPlacementMode="Hidden"
                                Grid.Column="1"
                                x:Name="LoanAmountTextBox"
                                AcceptsExpression="True"
                                HorizontalAlignment="Left"
                                CharacterReceived="UIElement_OnCharacterReceived"
                                ValueChanged="NumberBox_OnValueChanged"
                                SmallChange="100"
                                LargeChange="1000"
                                Width="120"
                                IsDoubleTapEnabled="True"
                                Loaded="LoanAmountTextBox_OnLoaded"
                                Value="{x:Bind AccountCreationViewModel.GetLoanedValue(AccountCreationViewModel.LoanedValue), BindBack=AccountCreationViewModel.SetLoanedValue, Mode=TwoWay,FallbackValue=100000.0 }"
                                SelectionHighlightColor="{ThemeResource PrimaryColor}"
                                ValidationMode="InvalidInputOverwritten"
                                Maximum="10000000" />
            <Slider Grid.Row="4"
                    Grid.Column="1"
                    x:Name="LoanAmountSlider"
                    StepFrequency="0.1"
                    PointerExited="Button_OnPointerExited"
                    PointerEntered="Button_OnPointerEntered"
                    IsTabStop="True"
                    ValueChanged="BalanceSlider_OnValueChanged"
                    Value="{x:Bind AccountCreationViewModel.LoanedValue,Mode=TwoWay}"
                    Minimum="100000"
                    Maximum="1000000"></Slider>
            
        </StackPanel>
        
            <!--<controls:NumberBox.Value>
                <Binding Path="AccountCreationViewModel.LoanedValue"
                         FallbackValue="10000"
                         TargetNullValue="10000"
                         Mode="TwoWay" />
            </controls:NumberBox.Value>-->
        <!--</controls:NumberBox>-->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Tenure"></TextBlock>
        <Slider x:Name="TenureSlider"
                Grid.Row="6"
                IsTabStop="True"
                PointerExited="Button_OnPointerExited"
                PointerEntered="Button_OnPointerEntered"
                Minimum="1"
                ValueChanged="BalanceSlider_OnValueChanged"
                Maximum="10"
                Value="{x:Bind AccountCreationViewModel.Tenure,Mode=TwoWay}"
                Grid.Column="1">
        </Slider>
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="EMI Amount" />
        <TextBlock Grid.Row="7"
                   Grid.Column="1">
           <Run Text="&#x20b9;" /> <Run Text="{x:Bind AccountCreationViewModel.EmiValue, Mode=OneWay}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Total Amount" />
        <TextBlock Grid.Row="8"
                   Grid.Column="1">
            <Run Text="&#x20b9;" /> <Run Text="{x:Bind AccountCreationViewModel.OriginalValuePlusInterestRate, Mode=OneWay}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   x:Name="InvalidPanTextBlock"
                   Visibility="Collapsed"
                   Foreground="Red"
                   FontSize="13"
                   Margin="5 0 5 -30"
                   Text="Invalid PAN"></TextBlock>
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="PAN" />
        <TextBox Grid.Row="10"
                 x:Name="PanTextBox"
                 Grid.Column="1"
                 IsTabStop="True"
                 Text="{x:Bind AccountCreationViewModel.PanNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 0" />
        <Button Grid.Row="11"
                Margin="0 10 0 0"
                Grid.Column="0"
                CornerRadius="8"
                Grid.ColumnSpan="2"
                BorderThickness="2"
                PointerExited="Button_OnPointerExited"
                PointerEntered="Button_OnPointerEntered"
                Click="CreateLoan_OnClick"
                Style="{StaticResource FeatureButtonStyle}"
                Background="{ThemeResource AcrylicBrushBackground}"
                Foreground="White"
                HorizontalAlignment="Center"
                Content="Create">
        </Button>
    </Grid>

</UserControl>
