ZBMS/View/UserControl/LoanPaymentUserControl.xaml

<UserControl x:Class="ZBMS.View.UserControl.LoanPaymentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZBMS.View.UserControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
          >

    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="10"
          Margin="0 0 7 0"
          Padding="10"
          RowSpacing="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="Loan Payment"
                   FontWeight="SemiBold"
                   Margin="0 5 0 20"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Account"></TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  x:Name="LoanedAmountGoesToAccountNumber"
                  ItemsSource="{x:Bind LoanPaymentViewModel.AccountNumbers,Mode=OneWay}"
                  Margin="5 0 5 0"></ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Visibility="Collapsed" x:Name="ErrorTextBlock" 
                   Text="InSufficient balance in this account."></TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Amount">
        </TextBlock>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="&#x20b9;" /> <Run Text="{x:Bind LoanPaymentViewModel.DueAmount,Mode=OneWay}"></Run>
            </TextBlock>
            <!--<TextBlock  Foreground="Red">i</TextBlock>-->
        </StackPanel>
      

        <Button Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                x:Name="LoanPayButton"
                Click="LoanPayButton_OnClick"
                PointerExited="Button_OnPointerExited"
                PointerEntered="Button_OnPointerEntered"
                Content="Pay">
        </Button>
    </Grid>
</UserControl>
