ZBMS/View/UserControl/LoginUserControl.xaml

<UserControl x:Class="ZBMS.View.UserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d">
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           Width="500"
           CornerRadius="12"
           Height="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:InfoBar Grid.Row="0"
                          IsOpen="False"
                          x:Name="InfoBar"
                          Margin="0 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Padding="0 0 0 5"
                          Severity="Warning"
                          IsIconVisible="True"
                          IsClosable="True" />
        <Grid x:Name="LoginGrid"
              Grid.Row="1"
              Width="500"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

           
            <TextBlock Margin="0 -30 0 10"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="Login" />

            <TextBlock Grid.Row="1"
                       x:Name="UserIdTextBox"
                       Text="Customer ID" />

            <TextBox Grid.Row="3"
                     KeyDown="UIElement_OnKeyDown"
                     Margin="0,0,0,00"
                     PlaceholderText="Enter Customer ID"
                     x:Name="IdBox"
                     Text="{x:Bind UserId,Mode=TwoWay}">
            </TextBox>

            <TextBlock  Grid.Row="2"
                        x:Name="ErrorBlock"
                        Visibility="Collapsed"
                        Text="Invalid User Id"
                        Foreground="Red"
                        Margin="5 -1 0 0"
                        FontSize="12"></TextBlock>

            <TextBlock Grid.Row="4"
                       Margin="0,10,0,10"
                       Text="Password" />

            <PasswordBox Margin="0,0,0,10"
                         HorizontalAlignment="Stretch"
                         x:Name="PasswordText"
                         Grid.Row="5"
                         Password="password"
                         PlaceholderText="Enter Password" />

            <Button Grid.Row="6"
                    MinWidth="200"
                    x:Name="LoginButton"
                    Margin="0,20,0,00"
                    Click="LoginButton_OnClick"
                    HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock Text="Login" />
                </Button.Content>
            </Button>
            <HyperlinkButton Grid.Row="7"
                             HorizontalAlignment="Center"
                             Margin="0">New Customer? Register here</HyperlinkButton>
        </Grid>

    </Grid>
</UserControl>
