ZBMS/View/UserControl/NetBalancePerMonthDetailsUserControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.NetBalancePerMonthDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row ="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 20 0 0">
            <TextBlock Text="Net Balance per month"
                       HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center">
                <Run Text="&#x20b9;" /> <Run Text="2000.00"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 20 0 0">
            <TextBlock Text="Incomes for this month"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center">
                <Run Text="&#x20b9;" /> <Run Text="2000.00"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 20 0 0">
            <TextBlock Text="Expenses for this month"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center">
                <Run Text="&#x20b9;" /> <Run Text="2000.00"></Run>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
