ZBMS/View/UserControl/OneByTwoGrid.xaml

<UserControl x:Class="ZBMS.View.UserControl.OneByTwoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="RowGrid"
          HorizontalAlignment="Stretch"
          Height="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NarrowScreenBreakPoint, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column1.(Grid.Row)"
                                Value="0" />
                        <Setter Target="Column1.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="Column1.(Grid.Column)"
                                Value="0" />
                        <Setter Target="Column1.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="Column2.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="Column2.(Grid.Row)"
                                Value="0" />
                        <Setter Target="Column1.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="Column2.(Grid.Column)"
                                Value="1" />
                        <Setter Target="Column2.(Grid.ColumnSpan)"
                                Value="1" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Column1.(Grid.Row)"
                                Value="0" />
                        <Setter Target="Column1.(Grid.RowSpan)"
                                Value="1" />
                        <Setter Target="Column1.(Grid.Column)"
                                Value="0" />
                        <Setter Target="Column1.(Grid.ColumnSpan)"
                                Value="2" />

                        <Setter Target="Column2.(Grid.Row)"
                                Value="1" />
                        <Setter Target="Column1.(Grid.RowSpan)"
                                Value="1" />
                        <Setter Target="Column2.(Grid.Column)"
                                Value="0" />
                        <Setter Target="Column2.(Grid.ColumnSpan)"
                                Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind Width1Ratio, Mode=OneWay}" />
            <ColumnDefinition Width="{x:Bind Width2Ratio, Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        x:Name="Column1"
                        Content="{x:Bind Column1Content, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Stretch" />

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        x:Name="Column2"
                        Content="{x:Bind Column2Content, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Stretch" />

    </Grid>

</UserControl>
