ZBMS/View/UserControl/SignUpUserControl.xaml

<UserControl x:Class="ZBMS.View.UserControl.SignUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
       <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LoginGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              CornerRadius="12"
              Padding="25"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Width="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0 0 0 10"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Text="Sign up" />

            <TextBlock Grid.Row="1"
                       Margin="0,0,0,0"
                       Text="Name" />

            <TextBox Grid.Row="2"
                     Margin="0,10,0,10"
                     PlaceholderText="Enter Customer ID"
                     Text="Customer id" />

            <TextBlock Grid.Row="3"
                       Text="Mail ID" />

            <TextBox Grid.Row="4"
                     Margin="0,10"
                     PlaceholderText="Enter Customer ID"
                     Text="Customer id" />

            <TextBlock Grid.Row="5"
                       Margin="0 0 0 0"
                       Text="Password" />

            <PasswordBox Margin="0,10 0 0"
                         HorizontalAlignment="Stretch"
                         x:Name="PasswordText"
                         Grid.Row="6"
                         Password="password"
                         PlaceholderText="Enter Password" />

            <TextBlock Grid.Row="7"
                       Margin="0,10,0,10"
                       Text="Password" />

            <PasswordBox Margin="0,0,0,10"
                         HorizontalAlignment="Stretch"
                         x:Name="RetypePasswordText"
                         Grid.Row="8"
                         Password="password"
                         PlaceholderText="Enter Password" />

            <Button Grid.Row="9"
                    MinWidth="200"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Register" />
                </Button.Content>
            </Button>

            <HyperlinkButton Grid.Row="10"
                             MaxWidth="200"
                             HorizontalAlignment="Center"
                             Margin="5">Already a customer? log in</HyperlinkButton>
        </Grid>
    </ScrollViewer>
</UserControl>
