ZBMS/View/UserControl/TransferMoneyUserControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.TransferMoneyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource BackgroundColor}"
          Height="240"
          CornerRadius="10"
          Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Left"
                   Text="Transfer Money"
                   FontWeight="SemiBold"></TextBlock>
        <TextBlock Grid.Row="1"
                   Text="Transfer to Account"
                   FontSize="13"
                   Margin="15 10 0 0"
                   HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="2"
                   Visibility="Collapsed"
                   Text="Insufficient Balance"
                   Foreground="Red"
                   x:Name="ErrorTextBlock"
                   FontSize="11"
                   Margin="18 10 0 0"
                   HorizontalAlignment="Left"></TextBlock>
        <ComboBox Grid.Row="3"
                  x:Name="AccountNumbers"
                  ItemsSource="{x:Bind TransferMoneyViewModel.AccountNumbers,Mode=OneWay}"
                  Margin="18 5 0 0"
                  Width="250"></ComboBox>
        <TextBlock Grid.Row="4"
                   Text="Transfer Amount"
                   FontSize="13"
                   Margin="15 10 0 0"
                   HorizontalAlignment="Left"></TextBlock>
        <!--<TextBox Grid.Row="4" Margin="17"
                 Width="300"
                 PlaceholderText="type transfer amount"></TextBox>-->
        <TextBox Grid.Row="5"
                 Margin="17 5 0 0"
                 x:Name="AmountTextBox"
                 Width="250"
                 HorizontalAlignment="Left"
                 TextChanged="AmountTextBox_OnTextChanged"
                 Text="{x:Bind TransferMoneyViewModel.AmountToBeDeposited,Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"
                 TextChanging="AmountTextBox_TextChanging"
                 KeyDown="AmountTextBox_OnKeyDown"
                 PlaceholderText="Enter Amount">
        </TextBox>
        <Button x:Name="TransferButton"
                Grid.Row="6"
                HorizontalAlignment="Center"
                Margin="0 5 0 0 "
                CornerRadius="7"
                IsEnabled="False"
                Foreground="White"
                PointerExited="Button_OnPointerExited"
                PointerEntered="Button_OnPointerEntered"
                Content="Transfer"
                Click="TransferButton_OnClick"
                Background="{ThemeResource AcrylicBrushBackground}"
                Style="{ThemeResource FeatureButtonStyle}">

        </Button>
    </Grid>
</UserControl>
