ZBMS/View/UserControl/TransactionDataControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.TransactionDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ZBMS.Util.Converters"
    mc:Ignorable="d">
<UserControl.Resources>
    <converters:TypeToBackgroundConverter x:Key="TransactionTypeToBackgroundConverter" />
</UserControl.Resources>
    <Grid Background="{ThemeResource BackgroundColor}" ColumnSpacing="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Width="90">
            <TextBlock Text="{x:Bind Id,Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Width="90">
            <TextBlock Grid.Column="1"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind SenderAccountNumber,Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Width="90">
            <TextBlock Grid.Column="2"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind ReceiverAccountNumber,Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Width="100">
            <TextBlock Grid.Column="3"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind TransactionOn,Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Width="60"
                    Grid.Column="4"
                    CornerRadius="5"
                    Height="20"
                    Background="{x:Bind Status,Mode=OneWay,Converter={StaticResource TransactionTypeToBackgroundConverter}}">
            <TextBlock TextAlignment="Center"
                       Foreground="White"
                       VerticalAlignment="top">
                                <Run Text="&#x20b9;" /> <Run  Text="{x:Bind TransactionAmount,Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="5"
                    Width="100">
            <TextBlock Grid.Column="5"
                       Text="{x:Bind Description,Mode=OneWay}"
                       TextAlignment="Center"
                       VerticalAlignment="top"></TextBlock>
        </StackPanel>

    </Grid>

</UserControl>
