ZBMS/View/UserControl/TransactionUserControl.xaml

<UserControl x:Class="ZBMS.View.UserControl.TransactionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZBMS.View.UserControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:ZBMSLibrary.Entities.Model"
             xmlns:converters="using:ZBMS.Util.Converters"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:iconPacks="using:MahApps.Metro.IconPacks"
             xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TypeToBackgroundConverter x:Key="TransactionTypeToBackgroundConverter" />
        <converters:DateFormatter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <Grid CornerRadius="10"
          Padding="6"
          Background="{ThemeResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TwoPaneView PanePriority="Pane2"
                     Pane1Length="*"
                     Grid.Row="1"
                     WideModeConfiguration="LeftRight"
                     TallModeConfiguration="SinglePane"
                     Pane2Length="*"
                     ModeChanged="PaneView_OnModeChanged"
                     x:Name="PaneView">
            <TwoPaneView.Pane1>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Grid.Row="1">

                    <controls:DataGrid ItemsSource="{x:Bind TransactionList,Mode=OneWay}"
                                       AutoGenerateColumns="False"
                                       VerticalScrollBarVisibility="Auto"
                                       IsReadOnly="True"
                                       TabFocusNavigation="Once"
                                       TabIndex="1"
                                       
                                       MaxHeight="650"
                                       CanUserReorderColumns="False"
                                       CanUserSortColumns="False"
                                       x:Name="TransactionListDataGrid"
                                       IsTabStop="true" 

                                       KeyDown="PaneView_OnKeyDown"
                                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                       IsDoubleTapEnabled="False"
                                       SelectionChanged="TransactionListDataGrid_OnSelectionChanged"
                                       RowHeight="60"
                                       CanUserResizeColumns="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Id"
                                                         CanUserResize="False"
                                                         Binding="{Binding Id}"
                                                         Width="*">
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Sender"
                                                         Width="*"
                                                         Binding="{Binding SenderAccountNumber}"
                                                         ToolTipService.ToolTip="{Binding SenderAccountNumber}">
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>

                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Receiptant"
                                                         Width="*"
                                                         Binding="{Binding ReceiverAccountNumber}"
                                                         ToolTipService.ToolTip="{Binding ReceiverAccountNumber}">
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>

                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Transaction On"
                                                         Width="*"
                                                         ToolTipService.ToolTip="{Binding TransactionOn,Converter={StaticResource DateTimeConverter}}"
                                                         Binding="{Binding TransactionOn,Converter={StaticResource DateTimeConverter}}">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>

                            </controls:DataGridTextColumn>

                            <controls:DataGridTemplateColumn Header="Amount">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="model:TransactionSummary">
                                        <StackPanel Orientation="Horizontal"
                                                    CornerRadius="6"
                                                    Padding="3 3 4 3"
                                                    HorizontalAlignment="Center"
                                                    Background="{x:Bind TransactionType, Converter={StaticResource TransactionTypeToBackgroundConverter}}"
                                                    VerticalAlignment="Center">
                                            <TextBlock TextAlignment="Center"
                                                       Foreground="White"
                                                       ToolTipService.ToolTip="{x:Bind Amount,Mode=OneWay}"
                                                       VerticalAlignment="top">
                                    <Run Text="&#x20b9;" /> <Run  Text="{x:Bind Amount,Mode=OneWay}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTextColumn Header="Description"
                                                         Width="*"
                                                         Binding="{Binding Description}"
                                                         ToolTipService.ToolTip="{Binding Description}">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>

                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>

                    </controls:DataGrid>

                </ScrollViewer>
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
                <local:TransactionDataControl Id="{x:Bind TransactionViewModel.Id,Mode=OneWay}"
                                              Height="650"
                                              VerticalAlignment="Top"
                                              x:Name="DetailsContent"
                                              TransactionAmount="{x:Bind TransactionViewModel.Amount,Mode=OneWay}"
                                              TransactionOn="{x:Bind TransactionViewModel.TransactionOn,Mode=OneWay}"
                                              Status="{x:Bind TransactionViewModel.TransactionType,Mode=OneWay}"
                                              Description="{x:Bind TransactionViewModel.Description,Mode=OneWay}"
                                              SenderAccountNumber="{x:Bind TransactionViewModel.SenderAccountNumber,Mode=OneWay}"
                                              UserName="{x:Bind TransactionViewModel.UserName,Mode=OneWay}"
                                              ReceiverAccountNumber="{x:Bind TransactionViewModel.ReceiverAccountNumber,Mode=OneWay}"
                                              GoBack="DetailsContent_OnGoBack">
                </local:TransactionDataControl>
            </TwoPaneView.Pane2>
        </TwoPaneView>
    </Grid>
</UserControl>
