ZBMS/View/UserControl/TransactionDataControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.TransactionDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ZBMS.Util.Converters"
    mc:Ignorable="d">
<UserControl.Resources>
    <converters:DateFormatter x:Key="DateTimeConverter" />
    <converters:TypeToBackgroundConverter x:Key="TransactionTypeToBackgroundConverter" />
</UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RowSpacing="20"
          CornerRadius="10"
          Margin="5 0 5 0" 
          Padding="5">
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="GoBackButton" Click="GoBackButton_OnClick" 
                HorizontalAlignment="Left">
            <Button.Content>
                <FontIcon Glyph=""/>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Reference ID : "
                       Foreground="{ThemeResource SubtleText}"></TextBlock>
            <TextBlock Text="{x:Bind Id,Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Margin="20 10 20 0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10 0"
                    Height="150"
                    Padding="9"
                    CornerRadius="10"
                    Background="{ThemeResource BackgroundColor}">
            <TextBlock Text="From"
                       Foreground="{ThemeResource SubtleText}"
                       />
            <TextBlock Text="Me" Margin="20 10 0 10" HorizontalAlignment="Left"/>
            <TextBlock Text="Account Number"
                       Foreground="{ThemeResource SubtleText}" />
            <TextBlock TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Margin="20 10 20 0"
                       Text="{x:Bind SenderAccountNumber,Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="10 5"
                    Height="150"
                    Padding="10"
                    CornerRadius="10"
                    Background="{ThemeResource BackgroundColor}">

            <TextBlock Text="To"
                       Foreground="{ThemeResource SubtleText}" />
            <TextBlock Text="Me"
                       Margin="20 10 0 10"
                       HorizontalAlignment="Left" />
            <TextBlock Text="Account Number"
                       Foreground="{ThemeResource SubtleText}" />
            <TextBlock Grid.Column="2"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Margin="20 10 20 0"
                       Text="{x:Bind ReceiverAccountNumber,Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0 5 0 0" HorizontalAlignment="Center">
            <TextBlock Text="Amount"
                       Foreground="{ThemeResource SubtleText}"></TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       Foreground="{x:Bind Status,Mode=OneWay,Converter={StaticResource TransactionTypeToBackgroundConverter}}"
                       VerticalAlignment="top">
                <Run Text="&#x20b9;" /> <Run  Text="{x:Bind TransactionAmount,Mode=OneWay}"></Run>
            </TextBlock>
            
        </StackPanel>

        <StackPanel  Grid.Row="6"
                     HorizontalAlignment="Center"
                    CornerRadius="5"
                  >
            <TextBlock Text="Transaction on"></TextBlock>
            <TextBlock TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind TransactionOn,Mode=OneWay,Converter={StaticResource DateTimeConverter}}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                  >
            <TextBlock Text="Description"
                       Foreground="{ThemeResource SubtleText}"></TextBlock>
            <TextBlock Grid.Column="5"
                       Text="{x:Bind Description,Mode=OneWay}"
                       TextAlignment="Center"
                       VerticalAlignment="top"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
