ZBMS/View/UserControl/UserProfileControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.UserProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ZBMS.Util.Converters"
    mc:Ignorable="d">
    <UserControl.Resources >
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <converters:DateFormatter x:Key="DateFormatter"/>
    </UserControl.Resources>

    <Grid RowSpacing="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="45" x:Name="ThemeChanger" Click="ThemeChanger_OnClick">
            <Button.Content>
                <FontIcon VerticalAlignment="Center"
                          FontFamily="Segoe MDL2 Assets"
                          Glyph="" />
            </Button.Content>
        </Button>
        
        <PersonPicture Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       Height="60"
                       Width="60"
                       VerticalAlignment="Center"
                       DisplayName="{x:Bind UserName,Mode=OneWay}"></PersonPicture>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind UserName,Mode=OneWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Foreground="{ThemeResource SubtleText}"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{x:Bind Mail,Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="{ThemeResource SubtleText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Bind PhoneNumber,Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Last logged on" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="{ThemeResource SubtleText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Bind LastLoggedOn,Mode=OneWay,Converter={StaticResource DateFormatter}}"></TextBlock>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                CornerRadius="10"
                Foreground="White"
                Background="#ec5445"
                Click="ButtonBase_OnClick"
                Style="{StaticResource LogOutButtonStyle}"
                >log out</Button>
    </Grid>
</UserControl>
