ZBMS/View/UserControl/UserProfileControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.UserProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ZBMS.Util.Converters"
    mc:Ignorable="d">
    <UserControl.Resources >
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <converters:DateFormatter x:Key="DateFormatter"/>
    </UserControl.Resources>

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:CustomContentDialogControl DialogTitle="User Log out Confirmation"
                                                x:Name="ClosingDepositContentDialog"
                                                Visibility="Collapsed"
                                                PrimaryButtonClicked="LogOutContentDialog_OnPrimaryButtonClicked"
                                                DialogContent="Want to log out ? "
                                                DialogPrimaryButtonText="Yes"
                                                DialogCloseButtonText="No"></local:CustomContentDialogControl>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                PointerEntered="PersonPicture_OnPointerEntered"
                PointerExited="PersonPicture_OnPointerExited"
                Height="29" Width="45" x:Name="ThemeChanger" Click="ThemeChanger_OnClick">
            <Button.Content>
                <FontIcon VerticalAlignment="Center"
                          FontFamily="Segoe MDL2 Assets"
                          Glyph="" />
            </Button.Content>
        </Button>
        <!--<GridView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                  VerticalAlignment="Top"

                  >
            <GridView.Items>
                <StackPanel Height="20"
                            Width="20"
                            Background="#2c84c7"
                            Padding="2"
                            CornerRadius="10">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="15"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Foreground="White"
                              Glyph="&#xF78C;" />
                </StackPanel>
                <Ellipse Fill="#2c84c7"
                         x:Name="Accent1"
                         Height="20"
                         PointerEntered="PersonPicture_OnPointerEntered"
                         PointerExited="PersonPicture_OnPointerExited"
                         Width="20"
                         
                         Tapped="AccentChange_OnClick"
                         VerticalAlignment="Center" >
                  
                    
                </Ellipse>

                <Ellipse Fill="#b95f84"
                         x:Name="Accent2"
                         Height="20"
                         PointerEntered="PersonPicture_OnPointerEntered"
                         PointerExited="PersonPicture_OnPointerExited"
                         Tapped="AccentChange_OnClick"
                         Width="20"
                         VerticalAlignment="Center" />
                <Ellipse Fill="#c0602d"
                         x:Name="Accent3"
                         Height="20"
                         PointerEntered="PersonPicture_OnPointerEntered"
                         PointerExited="PersonPicture_OnPointerExited"
                         Width="20"
                         Tapped="AccentChange_OnClick"
                         VerticalAlignment="Center" />
                <Ellipse Fill="DarkCyan"
                         x:Name="Accent4"
                         Height="20"
                         PointerEntered="PersonPicture_OnPointerEntered"
                         PointerExited="PersonPicture_OnPointerExited"
                         Width="20"
                         Tapped="AccentChange_OnClick"
                         VerticalAlignment="Center" />

            </GridView.Items>
        </GridView>-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="10 0 0 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Spacing="10"
                    x:Name="AccentChange">
            <StackPanel Height="25"
                        Width="25"
                        x:Name="Accent1"
                        PointerEntered="PersonPicture_OnPointerEntered"
                        PointerExited="PersonPicture_OnPointerExited"
                        Tapped="AccentChange_OnClick"
                        Background="#2c84c7"
                        Padding="4"
                        CornerRadius="17.5">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="15"
                          x:Name="AccentFont1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Foreground="White"
                          Visibility="Collapsed"
                          Glyph="&#xF78C;" />
            </StackPanel>
            <StackPanel Height="25"
                        Width="25"
                        x:Name="Accent2"
                        PointerEntered="PersonPicture_OnPointerEntered"
                        PointerExited="PersonPicture_OnPointerExited"
                        Tapped="AccentChange_OnClick"
                        Background="#b95f84"
                        Padding="4"
                        CornerRadius="17.5">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="15"
                          x:Name="AccentFont2"
                          HorizontalAlignment="Center"
                          Visibility="Collapsed"
                          VerticalAlignment="Bottom"
                          Foreground="White"
                          Glyph="&#xF78C;" />
            </StackPanel>
            <StackPanel Height="25"
                        Width="25"
                        x:Name="Accent3"
                        PointerEntered="PersonPicture_OnPointerEntered"
                        PointerExited="PersonPicture_OnPointerExited"
                        Tapped="AccentChange_OnClick"
                        Background="#c0602d"
                        Padding="4"
                        CornerRadius="17.5">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="15"
                          x:Name="AccentFont3"
                          Visibility="Collapsed"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Foreground="White"
                          Glyph="&#xF78C;" />
            </StackPanel>
            <StackPanel Height="25"
                        Width="25"
                        x:Name="Accent4"
                        PointerEntered="PersonPicture_OnPointerEntered"
                        PointerExited="PersonPicture_OnPointerExited"
                        Tapped="AccentChange_OnClick"
                        Background="DarkCyan"
                        Padding="4"
                        CornerRadius="17.5">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="15"
                          x:Name="AccentFont4"
                          Visibility="Collapsed"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Foreground="White"
                          Glyph="&#xF78C;" />
            </StackPanel>

        </StackPanel>
        <FontIcon Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  FontSize="20"
                  PointerEntered="PersonPicture_OnPointerEntered"
                  PointerExited="PersonPicture_OnPointerExited"
                  x:Name="NewWindowIcon"
                  Tapped="NewWindowIcon_OnTapped"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE8A7;" />
        <PersonPicture Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       Height="60"
                       Width="60"
                       VerticalAlignment="Center"
                       DisplayName="{x:Bind UserName,Mode=OneWay}"></PersonPicture>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind UserName,Mode=OneWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Foreground="{ThemeResource SubtleText}"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{x:Bind Mail,Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="{ThemeResource SubtleText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Bind PhoneNumber,Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Last logged on" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="{ThemeResource SubtleText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Bind LastLoggedOn,Mode=OneWay,Converter={StaticResource DateFormatter}}"></TextBlock>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                CornerRadius="10"
                Foreground="White"
                Background="#ec5445"
                Click="ButtonBase_OnClick"
                PointerEntered="PersonPicture_OnPointerEntered"
                PointerExited="PersonPicture_OnPointerExited"
                Style="{StaticResource LogOutButtonStyle}"
                >log out</Button>
    </Grid>
</UserControl>
