ZBMS/View/UserControl/WithdrawalUserControl.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.WithdrawalUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <!--<Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   Margin="5 0 0 0"
                   Text="Withdrawal Form"/>
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Right"
                 Content="X"
                 x:Name="ClosePopup"
                 CornerRadius="10"
                 Background="Red"
                 Margin="0 0 5 3"></Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5 5 0 5"
                   VerticalAlignment="Center"
                   Text="Account Number"
                   ></TextBlock>
        <AutoSuggestBox Grid.Row="1"
                        Margin="5 5 10 5"
                        VerticalAlignment="Center"
                        Grid.Column="1"></AutoSuggestBox>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Amount"
                   VerticalAlignment="Center"
                   Margin="5 5 0 5"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="5 5 5 0"/>
        
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="WithDraw"
                Background="Green"
                Margin="0 10 0 0"
                HorizontalAlignment="Center"></Button>
    </Grid>-->
    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="10"
          Height="200"
          Width="300"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Withdrawal"
                   Margin="10 10 0 0"
                   FontWeight="SemiBold" />

        <TextBlock  Grid.Row="1"
                    FontSize="14"
                    Margin="10 10 0 0"
                    Text="Amount"></TextBlock>
        <!--<TextBox Grid.Row="2"
                 Margin="20 5 20 0"></TextBox>-->
        <TextBox Grid.Row="2"
                 Margin="10 5 20 0"
                 x:Name="AmountTextBox"
                 TextChanged="AmountTextBox_OnTextChanged"
                 Text="{x:Bind WithdrawMoneyViewModel.AmountToBeDeposited,Mode=TwoWay}"
                 TextChanging="AmountTextBox_TextChanging"
                 KeyDown="AmountTextBox_OnKeyDown"
                 PlaceholderText="Enter Amount">
        </TextBox>

        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0 0 20 10"
                Content="Withdraw"
                x:Name="WithdrawButton"
                IsEnabled="False"
                CornerRadius="8"
                Click="WithdrawButton_OnClick"
                Style="{ThemeResource FeatureButtonStyle}"
                VerticalAlignment="Bottom"></Button>

    </Grid>
</UserControl>
