ZBMS/View/Pages/AccountsPage.xaml

<Page x:Class="ZBMS.View.Pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZBMS.View.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:model="using:ZBMSLibrary.Entities.Model"
      xmlns:util="using:ZBMS.Util"
      xmlns:businessObject="using:ZBMSLibrary.Entities.BusinessObject"
      xmlns:converters="using:ZBMS.Util.Converters"
      xmlns:userControl="using:ZBMS.View.UserControl"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:TypeToBackgroundConverter x:Key="BackgroundColorConverter" />

        <DataTemplate x:Key="SavingsAccountCardTemplate"
                      x:DataType="businessObject:SavingsAccountBObj">
            <Grid MinHeight="200"
                  MinWidth="300"
                  Margin="5"
                  CornerRadius="15,15,20,20"
                  BorderThickness="0"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Background="{ThemeResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            BorderThickness="1.5 0 0 1.5"
                            BorderBrush="{ThemeResource SavingsAccountCardColor}"
                            MaxWidth="200"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="0,15,0,15">
                    <TextBlock FontSize="13"
                               HorizontalAlignment="Right"
                               Padding="10,5,10,5"
                               Text="Savings" />
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Margin="0,25,0,0"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Text="{x:Bind AccountNumber,Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               x:Uid="Status"
                               Text="Status" />
                    <StackPanel Margin="10,0,10,0"
                                Background="{x:Bind AccountStatus, Mode=OneWay , Converter={StaticResource BackgroundColorConverter}}"
                                CornerRadius="4"
                                Padding="5,5,5,5">
                        <TextBlock FontSize="12"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind AccountStatus, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock  Grid.Row="3"
                            Padding="0,20,0,0"
                            FontSize="22"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Run Text="&#x20b9;" /> <Run Text="{x:Bind Balance, Mode=OneWay}"></Run>
                </TextBlock>

                <!--<Button x:Name="ViewSavingsAccountButton"
                        Margin="20"
                        Click="ViewSavingsAccountButton_OnClick"
                        Grid.Row="4"
                        CornerRadius="8"
                        Style="{ThemeResource FeatureButtonStyle}"
                        HorizontalAlignment="Center"
                        Content="View Details">
                </Button>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CurrentAccountCardTemplate"
                      x:DataType="businessObject:CurrentAccountBObj">
            <Grid MinHeight="200"
                  MinWidth="300"
                  Margin="5"
                  CornerRadius="15,15,20,20"
                  BorderThickness="0"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Background="{ThemeResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel BorderBrush="{ThemeResource CurrentAccountCardColor}"
                            BorderThickness="1.5 0 0 1.5"
                            MaxWidth="200"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="0,0,0,15">
                    <TextBlock FontSize="13"
                               HorizontalAlignment="Right"
                               Padding="10,5,10,5"
                               Text="Current" />
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Margin="0,25,0,0"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Text="{x:Bind AccountNumber,Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               x:Uid="Status"
                               Text="Status" />
                    <StackPanel Margin="10,0,10,0"
                                Background="{x:Bind AccountStatus, Mode=OneWay , Converter={StaticResource BackgroundColorConverter}}"
                                CornerRadius="4"
                                Padding="5,5,5,5">
                        <TextBlock FontSize="12"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind AccountStatus, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock  Grid.Row="3"
                            Padding="0,20,0,0"
                            FontSize="22"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Run Text="&#x20b9;" /> <Run Text="{x:Bind Balance, Mode=OneWay}" />
                </TextBlock>
                <!--<Button x:Name="ViewCurrentAccountButton"
                        Click="ViewCurrentAccountButton_OnClick"
                        Margin="0"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Content="View Details">
                </Button>-->
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="RecurringDepositCardTemplate"
                      x:DataType="businessObject:RecurringAccountBObj">
            <Grid MinHeight="200"
                  MinWidth="300"
                  Margin="5"
                  CornerRadius="15,15,20,20"
                  BorderThickness="0"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Background="{ThemeResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel BorderBrush="{ThemeResource RecurringDepositCardColor}"
                            MaxWidth="200"
                            BorderThickness="1.5 0 0 1.5"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="0,0,0,15">
                    <TextBlock FontSize="13"
                               HorizontalAlignment="Right"
                               Padding="10,5,10,5"
                               Text="Recurring" />
                </StackPanel>
                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           Grid.Row="1"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Text="{x:Bind AccountNumber,Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               x:Uid="Status"
                               Text="Status" />
                    <StackPanel Margin="10,0,10,0"
                                Background="{x:Bind AccountStatus, Mode=OneWay , Converter={StaticResource BackgroundColorConverter}}"
                                CornerRadius="4"
                                Padding="5,5,5,5">
                        <TextBlock FontSize="12"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind AccountStatus, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock  Grid.Row="3"
                            Padding="0,20,0,0"
                            FontSize="22"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Run Text="&#x20b9;" /> <Run Text="{x:Bind DepositedAmount, Mode=OneWay}"></Run>

                </TextBlock>
                <!--<Button x:Name="ViewRecurringAccountButton"
                        Margin="20"
                        Click="ViewRecurringDepositButton_OnClick"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Content="View Details">
                </Button>-->
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="FixedDepositCardTemplate"
                      x:DataType="businessObject:FixedDepositBObj">
            <Grid MinHeight="200"
                  MinWidth="300"
                  Margin="5"
                  CornerRadius="15,15,20,20"
                  BorderThickness="0"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Background="{ThemeResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel BorderBrush="{ThemeResource FixedDepositCardColor}"
                            BorderThickness="1.5 0 0 1.5"
                            MaxWidth="200"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="0,0,0,15">
                    <TextBlock FontSize="13"
                               HorizontalAlignment="Right"
                               Padding="10,5,10,5"
                               Text="FD" />
                </StackPanel>
                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           Grid.Row="1"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Text="{x:Bind AccountNumber,Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               x:Uid="Status"
                               Text="Status" />
                    <StackPanel Margin="10,0,10,0"
                                Background="{x:Bind AccountStatus, Mode=OneWay , Converter={StaticResource BackgroundColorConverter}}"
                                CornerRadius="4"
                                Padding="5,5,5,5">
                        <TextBlock FontSize="12"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind AccountStatus, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock  Grid.Row="3"
                            Padding="0,20,0,0"
                            FontSize="22"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Run Text="&#x20b9;" /> <Run Text="{x:Bind DepositedAmount, Mode=OneWay}"></Run>
                </TextBlock>
                <!--<Button x:Name="ViewFixedDepositButton"
                        Margin="20"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Click="ViewFixedDepositAccountButton_OnClick"
                        Content="View Details">
                </Button>-->
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="LoanAccountCardTemplate"
                      x:DataType="businessObject:PersonalLoanBObj">
            <Grid MinHeight="200"
                  MinWidth="320"
                  Margin="5"
                  CornerRadius="15,15,20,20"
                  BorderThickness="0"
                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  Background="{ThemeResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Background="{ThemeResource PersonalLoanAccountCardColor}"
                            MaxWidth="200"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="0,0,0,15">
                    <TextBlock FontSize="13"
                               HorizontalAlignment="Right"
                               Padding="10,5,10,5"
                               Text="Loan" />
                </StackPanel>
                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           Grid.Row="1"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Text="{x:Bind AccountNumber,Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               x:Uid="Status"
                               Text="Status" />
                    <StackPanel Margin="10,0,10,0"
                                Background="{x:Bind AccountStatus, Mode=OneWay , Converter={StaticResource BackgroundColorConverter}}"
                                CornerRadius="4"
                                Padding="5,5,5,5">
                        <TextBlock FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind AccountStatus, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock  Grid.Row="3"
                            Padding="0,20,0,0"
                            FontSize="22"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{x:Bind Due, Mode=OneWay}" />
                <!--<Button x:Name="ViewLoanAccountButton"
                        Margin="20"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Click="ViewLoanAccountButton_OnClick"
                        Content="View Details">
                </Button>-->
            </Grid>

        </DataTemplate>

        <util:SelectAccountTemplate x:Key="AccountTemplateSelector"
                                    SavingsAccountDataTemplate="{StaticResource SavingsAccountCardTemplate}"
                                    CurrentAccountDataTemplate="{StaticResource CurrentAccountCardTemplate}">
        </util:SelectAccountTemplate>
        <util:SelectDepositTemplate x:Key="DepositTemplateSelector"
                                    FixedDepositDataTemplate="{StaticResource FixedDepositCardTemplate}"
                                    RecurringDepositDataTemplate="{StaticResource RecurringDepositCardTemplate}">
        </util:SelectDepositTemplate>
        <util:SelectLoanTemplate x:Key="LoanTemplateSelector"
                                 PersonalLoanDataTemplate="{StaticResource LoanAccountCardTemplate}">
        </util:SelectLoanTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.HorizontalAlignment"
                                Value="Center"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.HorizontalAlignment"
                                Value="Stretch"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Popup x:Name="DepositCreationPopup">
            <Border Width="500"
                    Height="770"
                    CornerRadius="8"
                    Background="Gray"
                    PointerMoved="DepositCreationPopup_OnPointerMoved"
                    PointerPressed="DepositCreationPopup_OnPointerPressed"
                    PointerReleased="DepositCreationPopup_OnPointerReleased">
                <userControl:DepositCreationUserControl OnClosingPopup="DepositCreationUserControl_OnOnClosingPopup"
                                                        HorizontalAlignment="Stretch"
                                                        Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                        AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                        VerticalAlignment="Stretch" />
            </Border>

        </Popup>
        <Popup x:Name="AccountCreationPopup">
            <Border Width="500"
                    Height="570"
                    CornerRadius="8"
                    Background="Gray"
                    PointerMoved="AccountCreationPopup_OnPointerMoved"
                    
                    PointerPressed="AccountCreationPopup_OnPointerPressed"
                    PointerReleased="AccountCreationPopup_OnPointerReleased">
                <userControl:AccountCreationUserControl OnClosingPopup="AccountCreationUserControl_OnClosingPopup"
                                                        HorizontalAlignment="Stretch"
                                                        Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                        AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                        VerticalAlignment="Stretch" />
            </Border>

        </Popup>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <controls1:InfoBar IsOpen="False"
                                   x:Name="InfoBar"
                                   Severity="Success"
                                   HorizontalAlignment="Center"
                                   IsIconVisible="True"
                                   IsClosable="True"
                                   Title="Account Creation" />

                <StackPanel  Grid.Row="0"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Orientation="Horizontal"
                             Spacing="10"
                             Margin="0 20 15 20"
                             HorizontalAlignment="Right">
                    <Button x:Name="CreateAccountButton"
                            Click="CreateAccountButton_OnClick"
                            Width="50"
                            Height="35"
                            ToolTipService.ToolTip="create account">
                        <Button.Content>
                            <FontIcon x:Name="CreateAccount"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="" />

                        </Button.Content>

                        <!--<controls1:ImageIcon Source="../../Assets/AccountIcon.png" />-->
                    </Button>
                    <Button x:Name="CreateDepositButton"
                            Click="CreateDepositButton_OnClick"
                            Width="50"
                            Height="35"
                            ToolTipService.ToolTip="create deposit">
                        <controls1:ImageIcon Source="../../Assets/depositIcon.png" />
                    </Button>
                    <!--<Button x:Name="CreateLoanButton"
                            ToolTipService.ToolTip="create loan"
                            Click="CreateLoanButton_OnClick"
                            Width="100">
                        <controls1:ImageIcon Source="../../Assets/loanImage.jpg" />
                    </Button>-->
                </StackPanel>

                <!--<Button Grid.Row="0"
                    Grid.Column="0"
                    x:Name="CreateAccountButton"
                    HorizontalAlignment="Right"
                    Click="CreateAccountButton_OnClick"
                    Margin="0 20 15 20"
                    Content="Create account"
                    Height="50"
                    Background="{ThemeResource PrimaryColor}"></Button>-->

                <controls:AdaptiveGridView Grid.Row="1"
                                           x:Name="AccountListView"
                                           Header="Accounts"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="True"
                                           SelectionChanged="AccountListView_OnSelectionChanged"
                                           Margin="15"
                                           ItemsSource="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                           ItemTemplateSelector="{StaticResource AccountTemplateSelector}">
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                    <controls:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="controls:AdaptiveGridView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:AdaptiveGridView.ItemContainerStyle>

                </controls:AdaptiveGridView>
                <controls:AdaptiveGridView Grid.Row="2"
                                           x:Name="DepositListView"
                                           Header="Deposits"
                                           Margin="15"
                                           IsItemClickEnabled="True"
                                           SelectionChanged="DepositListView_OnSelectionChanged"
                                           ItemsSource="{x:Bind AccountViewModel.Deposits,Mode=OneWay}"
                                           ItemTemplateSelector="{StaticResource DepositTemplateSelector}">
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                    <controls:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="controls:AdaptiveGridView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:AdaptiveGridView.ItemContainerStyle>
                </controls:AdaptiveGridView>
                <!--<controls:AdaptiveGridView Grid.Row="3"
                                           x:Name="LoanListView"
                                           Header="Loan"
                                           IsItemClickEnabled="False"
                                           SelectionMode="None"
                                           Margin="15"
                                           ItemsSource="{x:Bind AccountViewModel.Loans,Mode=OneWay}"
                                           ItemTemplateSelector="{StaticResource LoanTemplateSelector}">
                 

                </controls:AdaptiveGridView>-->

            </Grid>

        </ScrollViewer>

    </Grid>

</Page>
