ZBMS/View/Pages/AccountsPage.xaml

<Page x:Class="ZBMS.View.Pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZBMS.View.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:model="using:ZBMSLibrary.Entities.Model"
      xmlns:util="using:ZBMS.Util"
      xmlns:businessObject="using:ZBMSLibrary.Entities.BusinessObject"
      xmlns:converters="using:ZBMS.Util.Converters"
      xmlns:userControl="using:ZBMS.View.UserControl"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:cardTemplates="using:ZBMS.View.UserControl.CardTemplates"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:TypeToBackgroundConverter x:Key="BackgroundColorConverter" />
        <DataTemplate x:Key="SavingsAccountCardTemplate"
                      x:DataType="businessObject:SavingsAccountBObj">
            <cardTemplates:SavingsAccountCardUserControl x:Name="SavingsAccountCard"
                                                         AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                         AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                         AccountBalance="{x:Bind Balance,Mode=OneWay}"/>
          
        </DataTemplate>

        <DataTemplate x:Key="CurrentAccountCardTemplate"
                      x:DataType="businessObject:CurrentAccountBObj">
            <cardTemplates:CurrentAccountCardTemplate x:Name="CurrentAccountCard"
                                                         AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                         AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                         AccountBalance="{x:Bind Balance,Mode=OneWay}" />


        </DataTemplate>

        <DataTemplate x:Key="RecurringDepositCardTemplate"
                      x:DataType="businessObject:RecurringAccountBObj">
            <cardTemplates:RecurringDepositCardUserControl x:Name="RecurringDepositCard"
                                                         AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                         AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                         AccountBalance="{x:Bind DepositedAmount,Mode=OneWay}" />

        </DataTemplate>

        <DataTemplate x:Key="FixedDepositCardTemplate"
                      x:DataType="businessObject:FixedDepositBObj">
            <cardTemplates:FixedDepositCardUserControl x:Name="FixedDepositCard"
                                                         AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                         AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                         AccountBalance="{x:Bind DepositedAmount,Mode=OneWay}" />
            <!--<Grid MinHeight="200"
                  MinWidth="300"
                  Margin="5"
                  CornerRadius="15,15,20,20"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource FixedDepositCardColor}"
                  Background="{ThemeResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel BorderBrush="{ThemeResource FixedDepositCardColor}"
                            BorderThickness="1.5 0 0 1.5"
                            MaxWidth="200"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="0,0,0,15">
                    <TextBlock FontSize="13"
                               HorizontalAlignment="Right"
                               Padding="10,5,10,5"
                               Text="FD" />
                </StackPanel>
                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           Grid.Row="1"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Text="{x:Bind AccountNumber,Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               x:Uid="Status"
                               Text="Status" />
                    <StackPanel Margin="10,0,10,0"
                                Background="{x:Bind AccountStatus, Mode=OneWay , Converter={StaticResource BackgroundColorConverter}}"
                                CornerRadius="4"
                                Padding="5,5,5,5">
                        <TextBlock FontSize="12"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind AccountStatus, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock  Grid.Row="3"
                            Padding="0,20,0,0"
                            FontSize="19"
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Run Text="&#x20b9;" /> <Run Text="{x:Bind DepositedAmount, Mode=OneWay}"></Run>
                </TextBlock>
            </Grid>-->

        </DataTemplate>

        <DataTemplate x:Key="LoanAccountCardTemplate"
                      x:DataType="businessObject:PersonalLoanBObj">
            <cardTemplates:LoanAccountCardUserControl x:Name="LoanAccountCard"
                                                         AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                         AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                         AccountBalance="{x:Bind DueWithInterestAmount,Mode=OneWay}" />
            <!--<Grid MinHeight="200"
                  MinWidth="320"
                  Margin="5"
                  CornerRadius="15,15,20,20"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource PersonalLoanAccountCardColor}"
                  Background="{ThemeResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel BorderBrush="{ThemeResource PersonalLoanAccountCardColor}"
                            MaxWidth="200"
                            BorderThickness="1 0 0 1"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="0,0,0,15">
                    <TextBlock FontSize="13"
                               HorizontalAlignment="Right"
                               Padding="10,5,10,5"
                               Text="Loan" />
                </StackPanel>
                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           Grid.Row="1"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Text="{x:Bind AccountNumber,Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               x:Uid="Status"
                               Text="Status" />
                    <StackPanel Margin="10,0,10,0"
                                Background="{x:Bind AccountStatus, Mode=OneWay , Converter={StaticResource BackgroundColorConverter}}"
                                CornerRadius="4"
                                Padding="5,5,5,5">
                        <TextBlock FontSize="12"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{x:Bind AccountStatus, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
               
                <TextBlock  Grid.Row="3"
                            Padding="0,20,0,0"
                            FontSize="19"
                            Margin="-10 10 0 10"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Run Text="&#x20b9;" /> <Run Text="{x:Bind OriginalAndInterestAmount, Mode=OneWay}"></Run>

                </TextBlock>
            </Grid>-->

        </DataTemplate>

        <util:SelectAccountTemplate x:Key="AccountTemplateSelector"
                                    SavingsAccountDataTemplate="{StaticResource SavingsAccountCardTemplate}"
                                    CurrentAccountDataTemplate="{StaticResource CurrentAccountCardTemplate}">
        </util:SelectAccountTemplate>
        <util:SelectDepositTemplate x:Key="DepositTemplateSelector"
                                    FixedDepositDataTemplate="{StaticResource FixedDepositCardTemplate}"
                                    RecurringDepositDataTemplate="{StaticResource RecurringDepositCardTemplate}">
        </util:SelectDepositTemplate>
        <util:SelectLoanTemplate x:Key="LoanTemplateSelector"
                                 PersonalLoanDataTemplate="{StaticResource LoanAccountCardTemplate}">
        </util:SelectLoanTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.HorizontalAlignment"
                                Value="Center"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.HorizontalAlignment"
                                Value="Stretch"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Popup x:Name="DepositCreationPopup">
            <Border Width="500"
                    Height="770"
                    CornerRadius="8"
                    Background="Gray"
                    ManipulationCompleted="PreviewPopup_ManipulationCompleted"
                    ManipulationMode="All"
                    ManipulationStarted="PreviewPopup_ManipulationStarted"
                    ManipulationDelta="PreviewPopup_ManipulationDelta">
                <userControl:DepositCreationUserControl OnClosingPopup="DepositCreationUserControl_OnOnClosingPopup"
                                                        HorizontalAlignment="Stretch"
                                                        x:Name="DepositCreationUserControl"
                                                        Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                        AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                        VerticalAlignment="Stretch" />
            </Border>

        </Popup>

        <Popup x:Name="LoanCreationPopup">
            <Border Width="500"
                    Height="770"
                    CornerRadius="8"
                    Background="Gray"
                    ManipulationCompleted="LoanCreationPopup_ManipulationCompleted"
                    ManipulationMode="All"
                    ManipulationStarted="LoanCreationPopup_ManipulationStarted"
                    ManipulationDelta="LoanCreationPopup_ManipulationDelta">
                <userControl:LoanCreationUserControl OnClosingPopup="LoanCreationUserControl_OnClosingPopup"
                                                     HorizontalAlignment="Stretch"
                                                     x:Name="LoanCreationUserControl"
                                                     Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                     AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                     VerticalAlignment="Stretch" />
            </Border>

        </Popup>

        <Popup x:Name="AccountCreationPopup">
            <Border Width="500"
                    Height="570"
                    CornerRadius="8"
                    Background="Gray"
                    ManipulationCompleted="UIElement_OnManipulationCompleted"
                    ManipulationMode="All"
                    ManipulationStarted="UIElement_OnManipulationStarted"
                    ManipulationDelta="UIElement_OnManipulationDelta">
                <userControl:AccountCreationUserControl OnClosingPopup="AccountCreationUserControl_OnClosingPopup"
                                                        HorizontalAlignment="Stretch"
                                                        x:Name="AccountCreationUserControl"
                                                        Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                        AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                        VerticalAlignment="Stretch" />
            </Border>

        </Popup>

        <!--<Popup x:Name="AccountCreationPopup"
               IsOpen="False"
               HorizontalAlignment="Right"
               HorizontalOffset="30"
               VerticalOffset="30">

            <Border Background="Transparent"
                    HorizontalAlignment="Stretch"
                    x:Name="AccountPopupBorder"
                    VerticalAlignment="Stretch"
                    BorderBrush="#FF000000"
                    BorderThickness="3"
                    Width="500"
                    Height="570"
                    CornerRadius="5,5,5,5">

                <Grid Background="White">
                    <Thumb Grid.Row="0"
                           Width="Auto"
                           x:Name="AccountThumb"
                           Height="40"
                           Tag="{Binding ElementName=AccountCreationPopup}"
                           popupHelper:PopupBehaviours.IsMoveEnabledProperty="true">
                        <Thumb.Template>
                            <ControlTemplate x:Name="AccountTemplate">
                                    <userControl:AccountCreationUserControl OnClosingPopup="AccountCreationUserControl_OnClosingPopup"
                                                                            HorizontalAlignment="Stretch"
                                                                            x:Name="AccountCreationUserControl"
                                                                            Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                                            AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                                            VerticalAlignment="Stretch" />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="DepositCreationPopup"
               IsOpen="False"
              
               HorizontalAlignment="Right"
               HorizontalOffset="30"
               VerticalOffset="30">

            <Border Background="Transparent"
                    HorizontalAlignment="Stretch"
                    x:Name="DepositPopupBorder"
                    VerticalAlignment="Stretch"
                    BorderBrush="#FF000000"
                    BorderThickness="3"
                    Width="500"
                    Height="770"
                    CornerRadius="5,5,5,5">

                <Grid Background="White">
                    <Thumb Grid.Row="0"
                           Width="Auto"
                           Height="40"
                           x:Name="DepositThumb"
                           Tag="{Binding ElementName=DepositCreationPopup}"
                           popupHelper:PopupBehaviours.IsMoveEnabledProperty="true">
                        <Thumb.Template>
                            <ControlTemplate x:Name="DepositTemplate">
                                    <userControl:DepositCreationUserControl OnClosingPopup="DepositCreationUserControl_OnOnClosingPopup"
                                                                            HorizontalAlignment="Stretch"
                                                                            x:Name="DepositCreationUserControl"
                                                                            Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                                            AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                                            VerticalAlignment="Stretch" />
                                
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </Border>
        </Popup>-->

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      KeyDown="UIElement_OnKeyDown">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <controls1:InfoBar IsOpen="False"
                                   x:Name="InfoBar"
                                   Severity="Success"
                                   HorizontalAlignment="Center"
                                   IsIconVisible="True"
                                   IsClosable="True"
                                   Title="Account Creation" />

                <StackPanel  Grid.Row="0"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Orientation="Horizontal"
                             Spacing="10"
                             Margin="0 20 15 20"
                             HorizontalAlignment="Right">
                    <Button x:Name="CreateAccountButton"
                            Click="CreateAccountButton_OnClick"
                            IsTabStop="False"
                            Width="50"
                            Height="35"
                            ToolTipService.ToolTip="create account">
                        <Button.Content>
                            <FontIcon x:Name="CreateAccount"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="" />

                        </Button.Content>

                        <!--<controls1:ImageIcon Source="../../Assets/AccountIcon.png" />-->
                    </Button>
                    <Button x:Name="CreateDepositButton"
                            Click="CreateDepositButton_OnClick"
                            IsTabStop="False"
                            Width="50"
                            Height="35"
                            ToolTipService.ToolTip="create deposit">
                        <controls1:ImageIcon Source="../../Assets/depositIcon.png" />
                    </Button>
                    <Button x:Name="CreateLoanButton"
                            Click="CreateLoanButton_OnClick"
                            IsTabStop="False"
                            Width="50"
                            Height="35"
                            ToolTipService.ToolTip="create Loan">
                        <Button.Content>
                            <FontIcon x:Name="CreateLoan"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="" />

                        </Button.Content>

                        <!--<controls1:ImageIcon Source="../../Assets/AccountIcon.png" />-->
                    </Button>
                    <!--<Button x:Name="CreateLoanButton"
                            ToolTipService.ToolTip="create loan"
                            Click="CreateLoanButton_OnClick"
                            Width="100">
                        <controls1:ImageIcon Source="../../Assets/loanImage.jpg" />
                    </Button>-->
                </StackPanel>

                <!--<Button Grid.Row="0"
                    Grid.Column="0"
                    x:Name="CreateAccountButton"
                    HorizontalAlignment="Right"
                    Click="CreateAccountButton_OnClick"
                    Margin="0 20 15 20"
                    Content="Create account"
                    Height="50"
                    Background="{ThemeResource PrimaryColor}"></Button>-->

                <controls:AdaptiveGridView Grid.Row="1"
                                           x:Name="AccountListView"
                                           Header="Accounts"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="True"
                                           SelectionChanged="AccountListView_OnSelectionChanged"
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           Margin="15"
                                           ItemsSource="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                           ItemTemplateSelector="{StaticResource AccountTemplateSelector}">
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                    <!--<controls:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="controls:AdaptiveGridView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:AdaptiveGridView.ItemContainerStyle>-->

                </controls:AdaptiveGridView>
                <controls:AdaptiveGridView Grid.Row="2"
                                           x:Name="DepositListView"
                                           Header="Deposits"
                                           Margin="15"
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           IsItemClickEnabled="True"
                                           SelectionChanged="DepositListView_OnSelectionChanged"
                                           ItemsSource="{x:Bind AccountViewModel.Deposits,Mode=OneWay}"
                                           ItemTemplateSelector="{StaticResource DepositTemplateSelector}">
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"
                                       Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                    <!--<controls:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="controls:AdaptiveGridView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:AdaptiveGridView.ItemContainerStyle>-->
                </controls:AdaptiveGridView>
                <controls:AdaptiveGridView Grid.Row="3"
                                           x:Name="LoanListView"
                                           Header="Loan"
                                           IsItemClickEnabled="True"
                                           SelectionChanged="LoanListView_OnSelectionChanged"
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           Margin="15"
                                           ItemsSource="{x:Bind AccountViewModel.Loans,Mode=OneWay}"
                                           ItemTemplateSelector="{StaticResource LoanTemplateSelector}">
                </controls:AdaptiveGridView>

            </Grid>

        </ScrollViewer>

    </Grid>

</Page>
