ZBMS/View/Pages/AccountsPage.xaml

<Page x:Class="ZBMS.View.Pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZBMS.View.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:model="using:ZBMSLibrary.Entities.Model"
      xmlns:util="using:ZBMS.Util"
      xmlns:businessObject="using:ZBMSLibrary.Entities.BusinessObject"
      xmlns:converters="using:ZBMS.Util.Converters"
      xmlns:userControl="using:ZBMS.View.UserControl"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:cardTemplates="using:ZBMS.View.UserControl.CardTemplates"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:TypeToBackgroundConverter x:Key="BackgroundColorConverter" />
        <DataTemplate x:Key="SavingsAccountCardTemplate"
                      x:DataType="businessObject:SavingsAccountBObj">
            <cardTemplates:SavingsAccountCardUserControl x:Name="SavingsAccountCard"
                                                         PointerEntered="AccountCard_OnPointerEntered"
                                                         PointerExited="AccountCard_OnPointerExited"
                                                         AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                         AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                         AccountBalance="{x:Bind Balance,Mode=OneWay}" />

        </DataTemplate>

        <DataTemplate x:Key="CurrentAccountCardTemplate"
                      x:DataType="businessObject:CurrentAccountBObj">
            <cardTemplates:CurrentAccountCardTemplate x:Name="CurrentAccountCard"
                                                      PointerExited="AccountCard_OnPointerExited"
                                                      PointerEntered="AccountCard_OnPointerEntered"
                                                      AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                      AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                      AccountBalance="{x:Bind Balance,Mode=OneWay}" />

        </DataTemplate>

        <DataTemplate x:Key="RecurringDepositCardTemplate"
                      x:DataType="businessObject:RecurringAccountBObj">
            <cardTemplates:RecurringDepositCardUserControl x:Name="RecurringDepositCard"
                                                           PointerExited="AccountCard_OnPointerExited"
                                                           PointerEntered="AccountCard_OnPointerEntered"
                                                           AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                           AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                           AccountBalance="{x:Bind DepositedAmount,Mode=OneWay}" />

        </DataTemplate>

        <DataTemplate x:Key="FixedDepositCardTemplate"
                      x:DataType="businessObject:FixedDepositBObj">
            <cardTemplates:FixedDepositCardUserControl x:Name="FixedDepositCard"
                                                       PointerExited="AccountCard_OnPointerExited"
                                                       PointerEntered="AccountCard_OnPointerEntered"
                                                       AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                       AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                       AccountBalance="{x:Bind DepositedAmount,Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate x:Key="LoanAccountCardTemplate"
                      x:DataType="businessObject:PersonalLoanBObj">
            <cardTemplates:LoanAccountCardUserControl x:Name="LoanAccountCard"
                                                      PointerExited="AccountCard_OnPointerExited"
                                                      PointerEntered="AccountCard_OnPointerEntered"
                                                      AccountStatus="{x:Bind AccountStatus,Mode=OneWay}"
                                                      AccountNumber="{x:Bind AccountNumber,Mode =OneWay}"
                                                      AccountBalance="{x:Bind DueWithInterestAmount,Mode=OneWay}" />
        </DataTemplate>

        <util:SelectAccountTemplate x:Key="AccountTemplateSelector"
                                    SavingsAccountDataTemplate="{StaticResource SavingsAccountCardTemplate}"
                                    CurrentAccountDataTemplate="{StaticResource CurrentAccountCardTemplate}">
        </util:SelectAccountTemplate>
        <util:SelectDepositTemplate x:Key="DepositTemplateSelector"
                                    FixedDepositDataTemplate="{StaticResource FixedDepositCardTemplate}"
                                    RecurringDepositDataTemplate="{StaticResource RecurringDepositCardTemplate}">
        </util:SelectDepositTemplate>
        <util:SelectLoanTemplate x:Key="LoanTemplateSelector"
                                 PersonalLoanDataTemplate="{StaticResource LoanAccountCardTemplate}">
        </util:SelectLoanTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.HorizontalAlignment"
                                Value="Center"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.HorizontalAlignment"
                                Value="Stretch"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="ConsolidatedSheetMidState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConsolidatedDataSheetControl.(Grid.Row)"
                                Value="1"></Setter>
                        <Setter Target="ConsolidatedDataSheetControl.(Grid.Column)"
                                Value="0"></Setter>
                        <Setter Target="ConsolidatedDataSheetControl.(Grid.ColumnSpan)"
                                Value="3"></Setter>

                        <Setter Target="AccountStatusDetailsControl.(Grid.Row)"
                                Value="0"></Setter>
                        <Setter Target="AccountStatusDetailsControl.(Grid.Column)"
                                Value="0"></Setter>
                        <Setter Target="AccountStatusDetailsControl.(Grid.ColumnSpan)"
                                Value="3"></Setter>

                        <Setter Target="LoanAccountDetailsControl.(Grid.Row)"
                                Value="2"></Setter>
                        <Setter Target="LoanAccountDetailsControl.(Grid.Column)"
                                Value="0"></Setter>
                        <Setter Target="LoanAccountDetailsControl.(Grid.ColumnSpan)"
                                Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ConsolidatedSheetWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConsolidatedDataSheetControl.(Grid.Row)"
                                Value="0"></Setter>
                        <Setter Target="ConsolidatedDataSheetControl.(Grid.Column)"
                                Value="1"></Setter>
                        <Setter Target="ConsolidatedDataSheetControl.(Grid.ColumnSpan)"
                                Value="1"></Setter>

                        <Setter Target="AccountStatusDetailsControl.(Grid.Row)"
                                Value="0"></Setter>
                        <Setter Target="AccountStatusDetailsControl.(Grid.Column)"
                                Value="0"></Setter>
                        <Setter Target="AccountStatusDetailsControl.(Grid.ColumnSpan)"
                                Value="1"></Setter>

                        <Setter Target="LoanAccountDetailsControl.(Grid.Row)"
                                Value="0"></Setter>
                        <Setter Target="LoanAccountDetailsControl.(Grid.Column)"
                                Value="2"></Setter>
                        <Setter Target="LoanAccountDetailsControl.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Popup x:Name="DepositCreationPopup" HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Border Width="500"
                    Height="770"
                    CornerRadius="8"
                    Background="Gray"
                    ManipulationCompleted="PreviewPopup_ManipulationCompleted"
                    ManipulationMode="All"
                    ManipulationStarted="PreviewPopup_ManipulationStarted"
                    ManipulationDelta="PreviewPopup_ManipulationDelta">
                <userControl:DepositCreationUserControl OnClosingPopup="DepositCreationUserControl_OnOnClosingPopup"
                                                        HorizontalAlignment="Stretch"
                                                        x:Name="DepositCreationUserControl"
                                                        Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                        AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                        VerticalAlignment="Stretch" />
            </Border>

        </Popup>
        <Popup x:Name="AccountCreationPopup"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Border Width="500"
                    Height="570"
                    CornerRadius="8"
                    Background="Gray"
                    ManipulationCompleted="UIElement_OnManipulationCompleted"
                    ManipulationMode="All"
                    ManipulationStarted="UIElement_OnManipulationStarted"
                    ManipulationDelta="UIElement_OnManipulationDelta">
                <userControl:AccountCreationUserControl OnClosingPopup="AccountCreationUserControl_OnClosingPopup"
                                                        HorizontalAlignment="Stretch"
                                                        x:Name="AccountCreationUserControl"
                                                        Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                        AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                        VerticalAlignment="Stretch" />
            </Border>

        </Popup>
        <Popup x:Name="LoanCreationPopup"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Border Width="500"
                    Height="770"
                    CornerRadius="8"
                    Background="Gray"
                    ManipulationCompleted="LoanCreationPopup_ManipulationCompleted"
                    ManipulationMode="All"
                    ManipulationStarted="LoanCreationPopup_ManipulationStarted"
                    ManipulationDelta="LoanCreationPopup_ManipulationDelta">
                <userControl:LoanCreationUserControl OnClosingPopup="LoanCreationUserControl_OnClosingPopup"
                                                     HorizontalAlignment="Stretch"
                                                     x:Name="LoanCreationUserControl"
                                                     Pan="{x:Bind AccountViewModel.UserPan,Mode=OneWay}"
                                                     AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                     VerticalAlignment="Stretch" />
            </Border>

        </Popup>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      KeyDown="UIElement_OnKeyDown">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas ZIndex="100" HorizontalAlignment="Center"> 
                    <controls1:InfoBar IsOpen="False"
                                       Height="45"
                                       x:Name="InfoBar"
                                       Severity="Success"
                                       HorizontalAlignment="Center"
                                       IsIconVisible="True"
                                       IsClosable="True"
                                       Title="Account Creation" />
                </Canvas>

                <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10" x:Name="ConsolidateSheetGrid" Margin="0 10 10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".65*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width=".65*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <userControl:AccountsStatusDetailControl Grid.Row="0"
                                                             x:Name="AccountStatusDetailsControl"
                                                             AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                             DepositList="{x:Bind AccountViewModel.Deposits,Mode=OneWay}"
                                                             LoanList="{x:Bind AccountViewModel.Loans,Mode=OneWay}"
                                                             Grid.Column="0"></userControl:AccountsStatusDetailControl>
                    <userControl:BalanceDetailUserControl Grid.Row="0"
                                                          x:Name="ConsolidatedDataSheetControl"
                                                          AccountList="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                          DepositList="{x:Bind AccountViewModel.Deposits,Mode=OneWay}"
                                                          Grid.Column="1" />

                    <userControl:NetLoanDetailsControl Grid.Row="0"
                                                       LoanList="{x:Bind AccountViewModel.Loans,Mode=OneWay}"
                                                       x:Name="LoanAccountDetailsControl"
                                                       Grid.Column="2"></userControl:NetLoanDetailsControl>

                    <!--<userControl:BalanceDetailUserControl Grid.Row="0"
                                                          Grid.Column="1"></userControl:BalanceDetailUserControl>
                    <userControl:BalanceDetailUserControl Grid.Row="0"
                                                          Grid.Column="2"></userControl:BalanceDetailUserControl>
                    <userControl:BalanceDetailUserControl Grid.Row="1"
                                                          Grid.Column="1"></userControl:BalanceDetailUserControl>
                    <userControl:BalanceDetailUserControl Grid.Row="1"
                                                          Grid.Column="2"></userControl:BalanceDetailUserControl>-->
                </Grid>


                <controls:Expander Grid.Row="2"
                                   IsTabStop="False"
                                   IsExpanded="True"
                                   x:Name="AccountExpander"
                                   BorderBrush="{ThemeResource BackgroundColor}"
                                   BorderThickness="3"
                                   Margin="0 0 10 0 "
                                   CornerRadius="10">
                    <controls:Expander.Header>
                        <Grid ColumnSpacing="15"
                              
                              Padding="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Accounts"
                                       VerticalAlignment="Center"
                                       Width="70"
                                       HorizontalAlignment="Left"
                                       FontWeight="SemiBold"></TextBlock>

                            <controls1:InfoBadge Grid.Column="1"
                                                 Background="{ThemeResource AcrylicBrushBackground}"
                                                 Value="{x:Bind AccountViewModel.Accounts.Count,Mode=OneWay}"
                                                 HorizontalAlignment="Left"
                                                 Width="40" />
                            <Button Grid.Column="2"
                                    x:Name="CreateAccountButton"
                                    Click="CreateAccountButton_OnClick"
                                    IsTabStop="False"
                                    Width="40"
                                    MaxHeight="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    ToolTipService.ToolTip="create account">
                                <Button.Content>
                                    <Grid>
                                        <FontIcon x:Name="CreateAccount"
                                                  FontSize="16"
                                                  PointerEntered="CreateAccount_OnPointerEntered"
                                                  PointerExited="CreateAccount_OnPointerExited"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  Glyph="" />
                                 

                                    </Grid>

                                </Button.Content>

                            </Button>
                            <!--<TextBlock Grid.Column="1"
                                           Text=></TextBlock>-->

                        </Grid>
                    </controls:Expander.Header>
                    <controls:Expander.Content>
                        <Grid>
                            <FontIcon HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      x:Name="NoAccountIcon"
                                      Foreground="DarkGray"
                                      Margin="0 40"
                                      Glyph=""
                                      FontSize="100"
                                      Visibility="Collapsed" />
                            <controls:AdaptiveGridView x:Name="AccountListView"
                                                       SelectionMode="Single"
                                                       IsItemClickEnabled="True"
                                                       SelectionChanged="AccountListView_OnSelectionChanged"
                                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                       Margin="15"
                                                       ItemsSource="{x:Bind AccountViewModel.Accounts,Mode=OneWay}"
                                                       ItemTemplateSelector="{StaticResource AccountTemplateSelector}">
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3"
                                                   Orientation="Horizontal"></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </controls:AdaptiveGridView>

                        </Grid>

                    </controls:Expander.Content>

                </controls:Expander>
                <controls:Expander Grid.Row="3"
                                   IsTabStop="False"
                                   IsExpanded="True"
                                   CornerRadius="10"
                                   x:Name="DepositExpander"
                                   BorderThickness="3"
                                   Margin="0 0 10 0 "
                                   BorderBrush="{ThemeResource BackgroundColor}">
                    <controls:Expander.Header>
                        <Grid ColumnSpacing="15"
                              Padding="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Deposits"
                                       Width="70"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontWeight="SemiBold"></TextBlock>

                            <controls1:InfoBadge Grid.Column="1"
                                                 Background="{ThemeResource AcrylicBrushBackground}"
                                                 Value="{x:Bind AccountViewModel.Deposits.Count,Mode=OneWay}"
                                                 HorizontalAlignment="Left"
                                                 Width="40" />
                            <Button x:Name="CreateDepositButton"
                                    Grid.Column="2"
                                    Click="CreateDepositButton_OnClick"
                                    IsTabStop="False"
                                    Width="40"
                                    MaxHeight="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    ToolTipService.ToolTip="create deposit">
                                <Button.Content>
                                    <Grid>

                                        <FontIcon x:Name="CreateDeposit"
                                                  PointerEntered="CreateAccount_OnPointerEntered"
                                                  PointerExited="CreateAccount_OnPointerExited"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  Glyph="" />
                                       
                                    </Grid>

                                </Button.Content>
                            </Button>

                        </Grid>
                    </controls:Expander.Header>
                    <controls:Expander.Content>
                        <Grid>
                            <FontIcon HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      x:Name="NoDepositIcon"
                                      Foreground="DarkGray"
                                      Glyph=""
                                      Margin="0 40"
                                      FontSize="100"
                                      Visibility="Collapsed" />
                            <controls:AdaptiveGridView x:Name="DepositListView"
                                                       Margin="15"
                                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                       IsItemClickEnabled="True"
                                                       SelectionChanged="DepositListView_OnSelectionChanged"
                                                       ItemsSource="{x:Bind AccountViewModel.Deposits,Mode=OneWay}"
                                                       ItemTemplateSelector="{StaticResource DepositTemplateSelector}">
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3"
                                                   Orientation="Horizontal"></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </controls:AdaptiveGridView>
                        </Grid>
                    </controls:Expander.Content>
                </controls:Expander>

                <controls:Expander Grid.Row="4"
                                   IsTabStop="False"
                                   IsExpanded="True"
                                   Margin="0 0 10 0 "
                                   x:Name="LoanExpander"
                                   BorderThickness="3"
                                   CornerRadius="10"
                                   BorderBrush="{ThemeResource BackgroundColor}">
                    <controls:Expander.Header>
                        <Grid ColumnSpacing="15"
                              Padding="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Loans"
                                       Width="70"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontWeight="SemiBold"></TextBlock>

                            <controls1:InfoBadge Grid.Column="1"
                                                 Background="{ThemeResource AcrylicBrushBackground}"
                                                 Value="{x:Bind AccountViewModel.Loans.Count,Mode=OneWay}"
                                                 HorizontalAlignment="Left"
                                                 Width="40" />
                            <Button x:Name="CreateLoanButton"
                                    Grid.Column="2"
                                    Click="CreateLoanButton_OnClick"
                                    IsTabStop="False"
                                    Width="40"
                                    MaxHeight="35"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    ToolTipService.ToolTip="create deposit">
                                <Button.Content>
                                    <Grid>
                                        <FontIcon x:Name="CreateLoan"
                                                  PointerEntered="CreateAccount_OnPointerEntered"
                                                  PointerExited="CreateAccount_OnPointerExited"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  Glyph="" />

                                        
                                    </Grid>
                                </Button.Content>
                            </Button>

                        </Grid>
                    </controls:Expander.Header>
                    <controls:Expander.Content>
                        <Grid>
                            <FontIcon HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      x:Name="NoLoanIcon"
                                      Foreground="DarkGray"
                                      Glyph=""
                                      FontSize="100"
                                      Margin="0 40"
                                      Visibility="Collapsed" />

                            <controls:AdaptiveGridView x:Name="LoanListView"
                                                       IsItemClickEnabled="True"
                                                       SelectionChanged="LoanListView_OnSelectionChanged"
                                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                       Margin="0 10 0 0"
                                                       ItemsSource="{x:Bind AccountViewModel.Loans,Mode=OneWay}"
                                                       ItemTemplateSelector="{StaticResource LoanTemplateSelector}">
                            </controls:AdaptiveGridView>
                        </Grid>
                    </controls:Expander.Content>
                </controls:Expander>

            </Grid>

        </ScrollViewer>

    </Grid>

</Page>
