ZBMS/View/Pages/HomePage.xaml

<Page x:Class="ZBMS.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZBMS.View.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControl="using:ZBMS.View.UserControl"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <!--<Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                             Color="{ThemeResource SystemAltMediumHighColor}" />
            <SolidColorBrush x:Key="NavigationViewBackground"
                             Color="{ThemeResource SystemAltMediumHighColor}" />
        </Grid.Resources>-->
        <NavigationView x:Name="NavigationMenu"
                        IsPaneToggleButtonVisible="False"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftCompact"
                        IsSettingsVisible="False"
                        ExpandedModeThresholdWidth="1100"
                        BorderBrush="White"
                        BorderThickness="10"
                        OpenPaneLength="250"
                        IsPaneOpen="False"
                        SelectionChanged="NavigationMenu_OnSelectionChanged">
            <NavigationView.Resources>

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          TintColor="DarkCyan"
                                          TintLuminosityOpacity="0.4"
                                          TintOpacity="0.2"
                                          ></AcrylicBrush>-->
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                                             Color="Red" />
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                                             Color="#f0f2f5" />
                            <!--<SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                                             Color="Blue" />-->
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          TintColor="Cyan"
                                          TintOpacity="0.2"></AcrylicBrush>-->
                            <!--<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                                             Color="#18191a" />-->
                            <!--<SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                                             Color="#134142" />-->
                            <!--<SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground"
                                             Color="Blue" />-->
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>

                <!--<SolidColorBrush x:Key="NavBackgroundColor" Color="{ThemeResource }"></SolidColorBrush>-->
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <!--<NavigationViewItem Tag="DashBoard"
                                    Content="Dashboard"
                                    x:Uid="DashBoard">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  x:Name="Feed"
                                  Glyph="" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem x:Uid="Accounts"
                                    Content="Accounts"
                                    IsTabStop="False"
                                    VerticalAlignment="Center"
                                    Tag="AccountsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <!--<NavigationViewItem x:Name="AccentColorChangeItem"

                                        Tapped="AccentColorChangeItem_OnTapped">

                        <NavigationViewItem.Icon>
                            <controls:ImageIcon Source="../../Assets/palette.png" />
                        </NavigationViewItem.Icon>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout  Placement="RightEdgeAlignedBottom">
                                <StackPanel Orientation="Horizontal" Spacing="7">
                                  
                                    <Ellipse Height="20"
                                             x:Name="RedAccent"
                                             Tapped="RedAccent_OnTapped"
                                             Fill="red"
                                             Width="20"></Ellipse>
                                    <Ellipse Height="20"
                                             x:Name="BlueAccent"
                                             Fill="Blue"
                                             Tapped="BlueAccent_OnTapped"
                                             Width="20"></Ellipse> 
                                    <Ellipse Height="20"
                                             x:Name="GreenAccent"
                                             Fill="Green"
                                             Tapped="GreenAccent_OnTapped"
                                             Width="20"></Ellipse>
                                    <Ellipse Height="20"
                                             x:Name="OrangeAccent"
                                             Tapped="OrangeAccent_OnTapped"
                                             Fill="Orange"
                                             Width="20"></Ellipse>
                                </StackPanel>
                               
                            </Flyout>

                        </FlyoutBase.AttachedFlyout>

                    </NavigationViewItem>-->
                    <NavigationViewItem x:Name="User"
                                        IsTabStop="False"
                                        PointerExited="PersonPicture_OnPointerExited"
                                        PointerEntered="PersonPicture_OnPointerEntered"
                                        TabIndex="-1"
                                        Tapped="UIElement_OnTapped">
                        <PersonPicture Height="20"
                                       Margin="-5 0 0 0"
                                       IsTabStop="False"
                                       Tapped="UIElement_OnTapped"
                                       TabIndex="-1"
                                       x:Name="PersonPicture">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout Placement="RightEdgeAlignedBottom">
                                    <userControl:UserProfileControl UserName="{x:Bind HomePageViewModel.UserName,Mode=OneWay}"
                                                                    Mail="{x:Bind HomePageViewModel.Email,Mode=OneWay}"
                                                                    Height="270"
                                                                    Width="250"
                                                                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                                                    BorderThickness="0.5"
                                                                    PhoneNumber="{x:Bind HomePageViewModel.PhoneNumber,Mode=OneWay}"
                                                                    LastLoggedOn="{x:Bind HomePageViewModel.LastLoggedOn,Mode=OneWay}"
                                                                    LogOutClicked="UserProfileControl_OnLogOutClicked"
                                                                    ThemeChanged="UserProfileControl_OnThemeChanged" />
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </PersonPicture>

                    </NavigationViewItem>
                    <!--<NavigationViewItem x:Name="UserLogOut"
                                        x:Uid="LogOut"
                                        Tapped="UserLogOut_OnTapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Foreground="Red"
                                      Glyph="&#xF3B1;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>-->
                </StackPanel>
            </NavigationView.PaneFooter>
            <NavigationView.Content>
                <Frame x:Name="ContentFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>

</Page>
