ZBMS/View/UserControl/CardTemplates/SavingsAccountCardUserControl.xaml

<UserControl x:Class="ZBMS.View.UserControl.CardTemplates.SavingsAccountCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZBMS.View.UserControl.CardTemplates"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:ZBMS.Util.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TypeToBackgroundConverter x:Key="BackgroundColorConverter" />
    </UserControl.Resources>

    <Grid MinHeight="200"
          MinWidth="300"
          MaxWidth="1000"
          Margin="5"
          BorderBrush="{ThemeResource SavingsAccountCardColor}"
          CornerRadius="15,15,15,15"
          BorderThickness="1"
          Background="{ThemeResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="MyStoryboard">

                <DoubleAnimation Storyboard.TargetName="CardNameBoard"
                                 Storyboard.TargetProperty="Width"
                                 To="300.0"
                                 Completed="Timeline_OnCompleted"
                                 EnableDependentAnimation="True"
                                 Duration="0:0:0.4"
                                 AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="CardNameBoard"
                                 Storyboard.TargetProperty="Height"
                                 To="198.5"
                                 EnableDependentAnimation="True"
                                 Duration="0:0:0.4"
                                 AutoReverse="False" >
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="MyStoryboard1">

                <DoubleAnimation Storyboard.TargetName="CardNameBoard"
                                 Storyboard.TargetProperty="Width"
                                 To="60.0"
                                 EnableDependentAnimation="True"
                                 Duration="0:0:0.1"
                                 AutoReverse="False" />
                <DoubleAnimation Storyboard.TargetName="CardNameBoard"
                                 Storyboard.TargetProperty="Height"
                                 To="30.0"
                                 EnableDependentAnimation="True"
                                 Duration="0:0:0.1"
                                 AutoReverse="False" />
            </Storyboard>
        </Grid.Resources>

       
        <TextBlock Grid.Row="0"
                   Margin="0,45,0,0"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="16"
                   Text="{x:Bind AccountNumber,Mode=OneWay}" />
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       x:Uid="Status"
                       FontSize="14"
                       Text="Status" />
            <StackPanel Margin="10,0,0,0"
                        Background="{x:Bind AccountStatus, Mode=OneWay , Converter={StaticResource BackgroundColorConverter}}"
                        CornerRadius="4"
                        Padding="5,5,5,5">
                <TextBlock FontSize="12"
                           Foreground="White"
                           Text="{x:Bind AccountStatus, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <TextBlock  Grid.Row="3"
                    Padding="0,10,0,10"
                    FontSize="19"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
         <Run Text="&#x20b9;" /> <Run Text="{x:Bind AccountBalance, Mode=OneWay}"></Run>
        </TextBlock>

        <!--<Button x:Name="ViewSavingsAccountButton"
             Margin="20"
             Click="ViewSavingsAccountButton_OnClick"
             Grid.Row="4"
             CornerRadius="8"
             Style="{ThemeResource FeatureButtonStyle}"
             HorizontalAlignment="Center"
             Content="View Details">
     </Button>-->
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="4"
                    PointerEntered="CardNameBoard_OnPointerEntered"
                    PointerExited="CardNameBoard_OnPointerExited"
                    BorderThickness="1.5 0 0 1.5"
                    Background="{ThemeResource BackgroundColor}"
                    BorderBrush="{ThemeResource SavingsAccountCardColor}"
                    x:Name="CardNameBoard"
                    Height="30"
                    Width="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="0,15,0,15">
            <TextBlock FontSize="13"
                       HorizontalAlignment="Right"
                       x:Name="CardName"
                       Padding="10,5,10,5"
                       Text="Savings" />
            <Grid Visibility="Collapsed"
                  x:Name="DetailView"
                  Padding="1"
                  RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Savings Account"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Row="1"
                           Width="220"
                           x:Name="DetailTextBlock"
                           Visibility="Collapsed"
                           Margin="5 0 5 0"
                           TextWrapping="WrapWholeWords"
                           Padding="7"
                        
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Allows you to deposit your money, safe with the bank, so you don't have to carry it around with you or hide it in that rusted old steel safe at home. Don't worry, you can withdraw these funds when you need them."></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
