ZBMS/View/Pages/AccountsDetailsPage/CurrentAccountDetailsPage.xaml

<Page x:Class="ZBMS.View.Pages.AccountsDetailsPage.CurrentAccountDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZBMS.View.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControl="using:ZBMS.View.UserControl"
      xmlns:accountSummary="using:ZBMS.View.UserControl.AccountSummary"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer KeyDown="UIElement_OnKeyDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      x:Name="BackButton"
                      FontSize="19"
                      PointerExited="BackButton_OnPointerExited"
                      PointerEntered="BackButton_OnPointerEntered"
                      HorizontalAlignment="Left"
                      Margin="5 5 0 0"
                      Tapped="BackButton_OnTapped"
                      Glyph="" />
            <controls:InfoBar Grid.Row="0"
                              IsOpen="False"
                              x:Name="InfoBar"
                              HorizontalAlignment="Center"
                              Severity="Success"
                              IsIconVisible="True"
                              IsClosable="True" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="40"
                        Margin=" 0 15 30 0"
                        Spacing="10">
                <Button Grid.Column="1"
                        Style="{ThemeResource FeatureButtonStyle}"
                        Background="{ThemeResource AcrylicBrushBackground}"
                        Content="Deposit"
                        Foreground="White"
                        CornerRadius="5"
                        PointerExited="Button_OnPointerExited"
                        PointerEntered="Button_OnPointerEntered"
                        IsTabStop="False"
                        x:Name="DepositButton">
                    <Button.Flyout>
                        <Flyout>
                            <userControl:DepositMoneyUserControl ZeroDepositWarning="DepositMoneyUserControl_OnZeroDepositWarning"
                                                                 Account="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}"></userControl:DepositMoneyUserControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="2"
                        Style="{ThemeResource FeatureButtonStyle}"
                        Background="{ThemeResource AcrylicBrushBackground}"
                        PointerExited="Button_OnPointerExited"
                        PointerEntered="Button_OnPointerEntered"
                        Content="Withdraw"
                        CornerRadius="5"
                        Foreground="White"
IsTabStop="False"
                        x:Name="WithdrawButton">
                    <Button.Flyout>
                        <Flyout>
                            <userControl:WithdrawalUserControl WithDrawZeroWarning="WithdrawalUserControl_OnWithDrawZeroWarning"
                                                               WithdrawInsufficientBalanceWarning="WithdrawalUserControl_OnWithdrawInsufficientBalanceWarning"
                                                               Account="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}"></userControl:WithdrawalUserControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Transfer"
                        Foreground="white"
                        IsTabStop="False"
                        PointerExited="Button_OnPointerExited"
                        PointerEntered="Button_OnPointerEntered"
                        CornerRadius="5"
                        Style="{ThemeResource FeatureButtonStyle}"
                        Background="{ThemeResource AcrylicBrushBackground}"
                        VerticalAlignment="Center"
                        x:Name="TransactionButton">
                    <Button.Flyout>
                        <Flyout>
                            <userControl:TransferMoneyUserControl TransferZeroWarning="TransferMoneyUserControl_OnZeroDepositWarning"
                                                                  x:Name="TransferMoneyUserControl"
                                                                  AccountList="{x:Bind CurrentAccountDetailsViewModel.Accounts,Mode=OneWay}"
                                                                  TransferInsufficientBalanceWarning="TransferMoneyUserControl_OnTransferInsufficientBalanceWarning"
                                                                  TransferSuccess="TransferMoneyUserControl_OnTransferSuccess"
                                                                  TransferFromAccount="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <accountSummary:CurrentAccountSummary Grid.Row="1"
                                                  Grid.Column="0"
                                                  Margin="5"
                                                  CurrentAccountBObj="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}" />

            <Grid Grid.Row="2">
                <userControl:TransactionUserControl Margin="5 5 0 0"
                                                    x:Name="TransactionUserControl"
                                                    TransactionList="{x:Bind CurrentAccountDetailsViewModel.TransactionList,Mode=OneWay}" />

            </Grid>
        </Grid>
    </ScrollViewer>

    <!--</ScrollViewer>-->

</Page>
