ZBMS/View/Pages/AccountsDetailsPage/CurrentAccountDetailsPage.xaml

<Page x:Class="ZBMS.View.Pages.AccountsDetailsPage.CurrentAccountDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZBMS.View.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControl="using:ZBMS.View.UserControl"
      xmlns:accountSummary="using:ZBMS.View.UserControl.AccountSummary"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer KeyDown="UIElement_OnKeyDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      x:Name="BackButton"
                      HorizontalAlignment="Left"
                      Margin="5 5 0 0"
                      Tapped="BackButton_OnTapped"
                      Glyph="" />
            <controls:InfoBar Grid.Row="0"
                              IsOpen="False"
                              x:Name="InfoBar"
                              HorizontalAlignment="Center"
                              Severity="Success"
                              IsIconVisible="True"
                              IsClosable="True" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="40"
                        Margin=" 0 15 30 0"
                        Spacing="10">
                <Button Grid.Column="1"
                        Content="Deposit"
                        x:Name="DepositButton">
                    <Button.Flyout>
                        <Flyout>
                            <userControl:DepositMoneyUserControl ZeroDepositWarning="DepositMoneyUserControl_OnZeroDepositWarning"
                                                                 Account="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}"></userControl:DepositMoneyUserControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="2"
                        Content="Withdraw"
                        x:Name="WithdrawButton">
                    <Button.Flyout>
                        <Flyout>
                            <userControl:WithdrawalUserControl WithDrawZeroWarning="WithdrawalUserControl_OnWithDrawZeroWarning"
                                                               WithdrawInsufficientBalanceWarning="WithdrawalUserControl_OnWithdrawInsufficientBalanceWarning"
                                                               Account="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}"></userControl:WithdrawalUserControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <accountSummary:CurrentAccountSummary Grid.Row="1"
                                                  Grid.Column="0"
                                                  Margin="5"
                                                  CurrentAccountBObj="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}" />
            <!--<userControl:OneByTwoGrid Grid.Row="2"
                                      Width1Ratio="3*"
                                      Width2Ratio="2*"
                                      NarrowScreenBreakPoint="1000">
                <userControl:OneByTwoGrid.Column1Content>
                    <userControl:TransactionUserControl Margin="5 5 0 5"
                                                        x:Name="TransactionUserControl"
                                                        TransactionList="{x:Bind CurrentAccountDetailsViewModel.TransactionList,Mode=OneWay}">

                    </userControl:TransactionUserControl>
                </userControl:OneByTwoGrid.Column1Content>
                <userControl:OneByTwoGrid.Column2Content>
                    <Grid CornerRadius="0"
                          BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                          BorderThickness="0"
                          Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <userControl:DepositMoneyUserControl  Margin="5"
                                                              Account="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}" />
                        <userControl:WithdrawalUserControl Grid.Row="1"
                                                           Margin="5"
                                                           Account="{x:Bind CurrentAccountDetailsViewModel.CurrentAccountBObj,Mode=OneWay}" />
                        <Grid Grid.Row="2"
                              CornerRadius="10"
                              Grid.Column="0"
                              Margin="5"
                              Background="{ThemeResource BackgroundColor}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">Coming soon</TextBlock>

                        </Grid>
                    </Grid>
                </userControl:OneByTwoGrid.Column2Content>
            </userControl:OneByTwoGrid>-->

            <Grid Grid.Row="2">
                <userControl:TransactionUserControl Margin="5 5 0 0"
                                                    x:Name="TransactionUserControl"
                                                    TransactionList="{x:Bind CurrentAccountDetailsViewModel.TransactionList,Mode=OneWay}" />

            </Grid>
        </Grid>
    </ScrollViewer>

    <!--</ScrollViewer>-->

</Page>
