ZBMS/View/Pages/AccountsDetailsPage/RecurringDepositDetailPage.xaml

<Page x:Class="ZBMS.View.Pages.AccountsDetailsPage.RecurringDepositDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZBMS.View.Pages.AccountsDetailsPage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControl="using:ZBMS.View.UserControl"
      xmlns:depositSummary="using:ZBMS.View.UserControl.DepositSummary"
      xmlns:converters="using:ZBMS.Util.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DateFormatter x:Name="DateFormatConverter" />
    </Page.Resources>

    <ScrollViewer KeyDown="UIElement_OnKeyDown"
                  Background="{ThemeResource PageBackground}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <userControl:CustomContentDialogControl DialogTitle="Account closing Confirmation"
                                                    x:Name="ClosingDepositContentDialog"
                                                    Visibility="Collapsed"
                                                    PrimaryButtonClicked="ClosingDepositContentDialog_OnPrimaryButtonClicked"
                                                    DialogContent="By closing the account you might get lesser money than the matured amount.Are you sure you want to close the deposit?"
                                                    DialogPrimaryButtonText="Yes"
                                                    DialogCloseButtonText="No"></userControl:CustomContentDialogControl>
            <FontIcon Grid.Row="0"
                      FontFamily="Segoe MDL2 Assets"
                      x:Name="BackButton"
                      HorizontalAlignment="Left"
                      FontSize="19"
                      PointerExited="BackButton_OnPointerExited"
                      PointerEntered="BackButton_OnPointerEntered"
                      Margin="5"
                      Tapped="BackButton_OnTapped"
                      Glyph="" />
            <FontIcon Grid.Row="0"
                      FontFamily="Segoe MDL2 Assets"
                      x:Name="CloseDeposit"
                      HorizontalAlignment="Right"
                      FontSize="19"
                      PointerExited="CloseDeposit_OnPointerExited"
                      PointerEntered="CloseDeposit_OnPointerEntered"
                      Margin="0 5 15 0"
                      Tapped="CloseDeposit_OnTapped"
                      ToolTipService.ToolTip="Close Account"
                      Glyph="" />
            <depositSummary:RecurringDepositSummary Grid.Row="1"
                                                    x:Name="RecurringDepositSummary"
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    RecurringDepositBObj="{x:Bind RecurringDepositDetailViewModel.RecurringAccountBObj,Mode=OneWay}" />
            <userControl:OneByTwoGrid Grid.Row="2"
                                      Width1Ratio="3*"
                                      Width2Ratio="2*"
                                      NarrowScreenBreakPoint="1000">
                <userControl:OneByTwoGrid.Column1Content>
                    <!--<userControl:AccountDetailUserControl Margin="5"></userControl:AccountDetailUserControl>-->
                    <Grid Background="{ThemeResource BackgroundColor}"
                          Padding="10"
                          Margin="5 5 0 5"
                          RowSpacing="20"
                          CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Deposit Details"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="10 10 0 10" />
                        <FontIcon Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="DepositCloseIcon"
                                  Foreground="DarkGray"
                                  Glyph=""
                                  FontSize="100"
                                  Visibility="Collapsed" />
                        <Grid Grid.Row="1"
                              x:Name="DetailGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Margin="10 10 0 10"
                                       Text="Tenure in years" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       HorizontalTextAlignment="Center"
                                       Text="{x:Bind RecurringDepositDetailViewModel.RecurringAccountBObj.Tenure,Mode=OneWay}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="10 10 0 10"
                                       HorizontalAlignment="Left"
                                       Text="Maturity Amount" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Grid.Row="2"
                                       Text="{x:Bind RecurringDepositDetailViewModel.RecurringAccountBObj.MaturityAmount,Mode=OneWay}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="10 10 0 10"
                                       Text="Maturity Date" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Grid.Row="3"
                                       Text="{x:Bind RecurringDepositDetailViewModel.RecurringAccountBObj.MaturityDate,Mode=OneWay,Converter={StaticResource DateFormatConverter}}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Next Due"
                                       Margin="10 10 0 10" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind RecurringDepositDetailViewModel.RecurringAccountBObj.NextDueDate,Mode=OneWay, Converter={StaticResource DateFormatConverter}}"></TextBlock>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Margin="10 10 0 10"
                                       Text="From Account Number" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Grid.Row="5"
                                       Text="{x:Bind RecurringDepositDetailViewModel.FromAccountNumber,Mode=OneWay}" />
                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Margin="10 10 0 10"
                                       VerticalAlignment="Center"
                                       Text="Repayment Account Number" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="6"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind RecurringDepositDetailViewModel.RepaymentAccountNumber,Mode=OneWay}" />
                        </Grid>

                    </Grid>

                </userControl:OneByTwoGrid.Column1Content>
                <userControl:OneByTwoGrid.Column2Content>
                    <Grid CornerRadius="0"
                          BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                          BorderThickness="2"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <userControl:ChangeRepaymentAccount  DepositAccount="{x:Bind RecurringDepositDetailViewModel.RecurringAccountBObj,Mode=OneWay}"
                                                             UpdateRepaymentAccountDeposit="UpdateRepaymentAccount"
                                                             x:Name="ChangeRepaymentAccountControl"
                                                             AccountList="{x:Bind RecurringDepositDetailViewModel.Accounts,Mode=OneWay}" />
                        <Grid Grid.Row="1"
                              CornerRadius="10"
                              Grid.Column="0"
                              Margin="5"
                              Background="{ThemeResource BackgroundColor}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">Coming soon</TextBlock>

                        </Grid>
                    </Grid>
                </userControl:OneByTwoGrid.Column2Content>
            </userControl:OneByTwoGrid>
        </Grid>

    </ScrollViewer>

</Page>
