ZBMS/View/Pages/AccountsDetailsPage/SavingsAccountDetailPage.xaml

<Page x:Class="ZBMS.View.Pages.AccountsDetailsPage.SavingsAccountDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZBMS.View.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControl="using:ZBMS.View.UserControl"
      xmlns:accountSummary="using:ZBMS.View.UserControl.AccountSummary"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="controls:InAppNotification"
               x:Key="MsEdgeNotificationTemplateNoDismissButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="State">
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid"
                                  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Visibility="{TemplateBinding Visibility}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="PART_Presenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  Foreground="Green"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Center"
                                                  TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  KeyDown="UIElement_OnKeyDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<controls:InAppNotification Grid.Row="0"
                                            Grid.Column="0"
                                            x:Name="NotificationControl"
                                            Height="50"
                                            AnimationDuration="00:00:00.1000000"
                                            HorizontalOffset="00"
                                            Style="{StaticResource MsEdgeNotificationTemplateNoDismissButton}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="top"
                                            StackMode="Replace">
                </controls:InAppNotification>-->
            <FontIcon Grid.Row="0"
                      FontFamily="Segoe MDL2 Assets"
                      x:Name="BackButton"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="10 5 0 0"
                      Tapped="BackButton_OnTapped"
                      Glyph="" />

            <controls1:InfoBar Grid.Row="0"
                               IsOpen="False"
                               x:Name="InfoBar"
                               IsIconVisible="True"
                               IsClosable="True"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Severity="Success"
                               Message="Essential app message for your users to be informed of, acknowledge, or take action on." />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Height="50"
                        Margin=" 0 5 30 0"
                        Spacing="10">
                <Button Grid.Column="1"
                        Content="Deposit"
                        VerticalAlignment="Center"
                        x:Name="DepositButton">
                    <Button.Flyout>
                        <Flyout>
                            <userControl:DepositMoneyUserControl ZeroDepositWarning="DepositMoneyUserControl_OnZeroDepositWarning"
                                                                 Account="{x:Bind SavingsAccountDetailViewModel.SavingsAccountBObj,Mode=OneWay}"></userControl:DepositMoneyUserControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="2"
                        Content="Withdraw"
                        x:Name="WithdrawButton">
                    <Button.Flyout>
                        <Flyout>
                            <userControl:WithdrawalUserControl Account="{x:Bind SavingsAccountDetailViewModel.SavingsAccountBObj,Mode=OneWay}"
                                                               WithDrawZeroWarning="WithdrawalUserControl_OnWithDrawZeroWarning"
                                                               WithdrawInsufficientBalanceWarning="WithdrawalUserControl_OnWithdrawInsufficientBalanceWarning"></userControl:WithdrawalUserControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <accountSummary:SavingsAccountSummary Grid.Row="1"
                                                  Grid.Column="0"
                                                  Margin="5"
                                                  WithdrawSuccessNotification="SavingsAccountSummary_OnWithdrawSuccessNotification"
                                                  DepositSuccessNotification="SavingsAccountSummary_OnDepositSuccessNotification"
                                                  SavingsAccountBObj="{x:Bind SavingsAccountDetailViewModel.SavingsAccountBObj,Mode=OneWay}" />
            <Grid Grid.Row="2">
                <userControl:TransactionUserControl Margin="5 5 0 0"
                                                    x:Name="TransactionUserControl"
                                                    TransactionList="{x:Bind SavingsAccountDetailViewModel.TransactionList,Mode=OneWay}" />

            </Grid>

        </Grid>
    </ScrollViewer>

    <!--</Grid>-->
</Page>
    