ZBMS/View/UserControl/AccountSummary/SavingsAccountSummary.xaml

<UserControl x:Class="ZBMS.View.UserControl.AccountSummary.SavingsAccountSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZBMS.View.UserControl.AccountSummary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:ZBMS.Util.Converters"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:userControl="using:ZBMS.View.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="200">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SubtleText}" />
        </Style>

        <converters:TypeToBackgroundConverter x:Key="AccountStatusToBackgroundConverter" />
        <converters:DateFormatter x:Name="DateFormatConverter" />

    </UserControl.Resources>

    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="10"
          BorderBrush="{ThemeResource SavingsAccountCardColor}"
          BorderThickness="5 0 0 0"
          Padding="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IfscPanel.(Grid.Row)"
                                Value="4"></Setter>
                        <Setter Target="IfscPanel.(Grid.Column)"
                                Value="0"></Setter>
                        <Setter Target="IfscPanel.(Grid.ColumnSpan)"
                                Value="2"></Setter>
                        <Setter Target="BranchNamePanel.(Grid.Row)"
                                Value="4"></Setter>
                        <Setter Target="BranchNamePanel.(Grid.Column)"
                                Value="2"></Setter>
                        <Setter Target="BranchNamePanel.(Grid.ColumnSpan)"
                                Value="2"></Setter>
                        <Setter Target="InterestRatePanel.(Grid.Row)"
                                Value="4"></Setter>
                        <Setter Target="InterestRatePanel.(Grid.Column)"
                                Value="4"></Setter>
                        <Setter Target="InterestRatePanel.(Grid.ColumnSpan)"
                                Value="2"></Setter>
                        <Setter Target="StatusPanel.(Grid.Column)"
                                Value="0"></Setter>
                        <Setter Target="StatusPanel.(Grid.ColumnSpan)"
                                Value="2"></Setter>
                        <Setter Target="NamePanel.(Grid.Column)"
                                Value="2"></Setter>
                        <Setter Target="NamePanel.(Grid.ColumnSpan)"
                                Value="2"></Setter>
                        <Setter Target="DatePanel.(Grid.Column)"
                                Value="4"></Setter>
                        <Setter Target="DatePanel.(Grid.ColumnSpan)"
                                Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IfscPanel.(Grid.Row)"
                                Value="3"></Setter>
                        <Setter Target="IfscPanel.(Grid.Column)"
                                Value="3"></Setter>
                        <Setter Target="IfscPanel.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                        <Setter Target="BranchNamePanel.(Grid.Row)"
                                Value="3"></Setter>
                        <Setter Target="BranchNamePanel.(Grid.Column)"
                                Value="4"></Setter>
                        <Setter Target="BranchNamePanel.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                        <Setter Target="InterestRatePanel.(Grid.Row)"
                                Value="3"></Setter>
                        <Setter Target="InterestRatePanel.(Grid.Column)"
                                Value="5"></Setter>
                        <Setter Target="InterestRatePanel.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                        <Setter Target="StatusPanel.(Grid.Column)"
                                Value="0"></Setter>
                        <Setter Target="StatusPanel.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                        <Setter Target="NamePanel.(Grid.Column)"
                                Value="1"></Setter>
                        <Setter Target="NamePanel.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                        <Setter Target="DatePanel.(Grid.Column)"
                                Value="2"></Setter>
                        <Setter Target="DatePanel.(Grid.ColumnSpan)"
                                Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0"
                   FontSize="16"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   FontWeight="SemiBold"
                   Text="Savings Account " />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Left"
                   Margin="10 0"
                   Text="{x:Bind SavingsAccountBObj.AccountNumber, Mode=OneWay}" />
     
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0 10 20 0"
                    Padding="5"
                    CornerRadius="8"
                    Width="150"
                    Height="50"
                    Background="{ThemeResource SavingsAccountCardColor}">
            <TextBlock Text="Balance"
                       Foreground="White"
                       HorizontalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center"
                       Foreground="White">
                  <Run Text="&#x20b9;" /> <Run Text="{x:Bind GetSavingsBalance(),Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Margin="10 0"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   FontWeight="SemiBold"
                   Text="Account Summary : "></TextBlock>
        <StackPanel Grid.Row="3"
                    x:Name="StatusPanel"
                    Grid.Column="0"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Center">
            <TextBlock Text="Status"
                       HorizontalAlignment="Center" />

            <StackPanel CornerRadius="5"
                        Background="{x:Bind SavingsAccountBObj.AccountStatus,Mode=OneWay, Converter={StaticResource AccountStatusToBackgroundConverter}}">
                <TextBlock Text="{x:Bind SavingsAccountBObj.AccountStatus, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           Foreground="White"></TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    x:Name="NamePanel"
                    HorizontalAlignment="Center">
            <TextBlock Text="Name" />
            <TextBlock Text="{x:Bind SavingsAccountBObj.UserName, Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    x:Name="DatePanel"
                    HorizontalAlignment="Center">
            <TextBlock Text="Opened on"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind SavingsAccountBObj.CreatedOn, Mode=OneWay, Converter={StaticResource DateFormatConverter}}"
                       HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    x:Name="IfscPanel"
                    Grid.Column="3">
            <TextBlock Text="IFSC"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind SavingsAccountBObj.IfscCode,Mode=OneWay}"
                       HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="4"
                    x:Name="BranchNamePanel">
            <TextBlock Text="Branch"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind SavingsAccountBObj.BranchName}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="5"
                    x:Name="InterestRatePanel"
                    Margin="0 0 0 0">
            <TextBlock Text="Interest Rate"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind SavingsAccountBObj.InterestRate}"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
