ZBMS/View/UserControl/DepositSummary/FixedDepositSummary.xaml

<UserControl x:Class="ZBMS.View.UserControl.DepositSummary.FixedDepositSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZBMS.View.UserControl.DepositSummary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:ZBMS.Util.Converters"
             mc:Ignorable="d"
             d:DesignHeight="150">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SubtleText}" />
        </Style>
        <converters:TypeToBackgroundConverter x:Key="AccountStatusToBackgroundConverter" />
        <converters:DateFormatter x:Name="DateFormatConverter" />

    </UserControl.Resources>
    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="10"
          BorderBrush="{ThemeResource FixedDepositCardColor}"
          BorderThickness="5 0 0 0"
          Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0"
                   FontSize="20"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   FontWeight="SemiBold"
                   Text="Fixed Deposit" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="10 0"
                   Text="{x:Bind FixedDepositBObj.AccountNumber,Mode=OneWay}"></TextBlock>
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0 10 20 10"
                    Width="150"
                    Height="50"

                    Padding="5"
                    CornerRadius="10"
                    Background="{ThemeResource FixedDepositCardColor}">
            <TextBlock Text="Deposit Amount"
                       Foreground="White"
                       HorizontalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center"
                       Foreground="White">
                 <Run Text="&#x20b9;" /> <Run Text="{x:Bind DepositAmount, Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10 0"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   FontWeight="SemiBold"
                   Text="Deposit Summary : "></TextBlock>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Center">
            <TextBlock Text="Status" HorizontalAlignment="Center"/>

            <StackPanel CornerRadius="8" Background="{x:Bind AccountStatus,Mode=OneWay, Converter={StaticResource AccountStatusToBackgroundConverter}}">
                <TextBlock Text="{x:Bind AccountStatus,Mode=OneWay}" 
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Name" />
            <TextBlock Text="{x:Bind FixedDepositBObj.UserName}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Opened on"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind FixedDepositBObj.CreatedOn,Mode=OneWay,Converter={StaticResource DateFormatConverter}}"
                       HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="3">
            <TextBlock Text="IFSC"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind FixedDepositBObj.IfscCode,Mode=OneWay}"
                       HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="4">
            <TextBlock Text="Branch"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind FixedDepositBObj.BranchName,Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="5"
                    Margin="0 0 0 20">
            <TextBlock Text="Interest Rate"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind FixedDepositBObj.InterestRate,Mode=OneWay}"></TextBlock>
        </StackPanel>

    </Grid>

</UserControl>
