ZBMS/View/UserControl/LoanSummary/PersonalAccountSummary.xaml

<UserControl
    x:Class="ZBMS.View.UserControl.LoanSummary.PersonalAccountSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS.View.UserControl.LoanSummary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ZBMS.Util.Converters"
    mc:Ignorable="d"
    Height="150">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SubtleText}" />
        </Style>
        <converters:TypeToBackgroundConverter x:Key="AccountStatusToBackgroundConverter" />

    </UserControl.Resources>

    <Grid Background="{ThemeResource BackgroundColor}"
          CornerRadius="10"
          Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0"
                   FontSize="20"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   FontWeight="SemiBold"
                   Text="Personal Loan" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="10 0"
                   Text="{x:Bind PersonalLoanAccountBObj.AccountNumber,Mode=OneWay}"></TextBlock>
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0 10 20 10"
                    Padding="5"
                    Background="{ThemeResource SecondaryColor}">
            <TextBlock Text="Due Amount"
                       Foreground="White"
                       HorizontalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center"
                       Foreground="White">
                  <Run Text="&#x20b9;" /> <Run Text="{x:Bind PersonalLoanAccountBObj.Due,Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10 0"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   FontWeight="SemiBold"
                   Text="Loan Summary : "></TextBlock>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Background="{x:Bind PersonalLoanAccountBObj.AccountStatus,Mode=OneWay,  Converter={StaticResource AccountStatusToBackgroundConverter}}">
            <TextBlock Text="Status" />

            <TextBlock Text="{x:Bind PersonalLoanAccountBObj.AccountStatus,Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Name" />
            <TextBlock Text="{x:Bind PersonalLoanAccountBObj.UserName,Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Opened on"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind PersonalLoanAccountBObj.CreatedOn,Mode=OneWay}"
                       HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="3">
            <TextBlock Text="IFSC"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind PersonalLoanAccountBObj.IfscCode,Mode=OneWay}"
                       HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="4">
            <TextBlock Text="Branch"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind PersonalLoanAccountBObj.BranchName,Mode=OneWay}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="5"
                    Margin="0 0 0 20">
            <TextBlock Text="Interest Rate"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind PersonalLoanAccountBObj.InterestRate,Mode=OneWay}"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
